(['C:\\Users\\negoc\\Desktop\\Programaçao\\Aplicação '
  'CentralLoc\\Loca\\interface_cadastro.py'],
 ['C:\\Users\\negoc\\Desktop\\Programaçao\\Aplicação CentralLoc\\Loca'],
 ['codecs'],
 ['C:\\Users\\negoc\\Desktop\\Programaçao\\Aplicação '
  'CentralLoc\\Loca\\.env\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks',
  'C:\\Users\\negoc\\Desktop\\Programaçao\\Aplicação '
  'CentralLoc\\Loca\\.env\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks\\__pycache__',
  'C:\\Users\\negoc\\Desktop\\Programaçao\\Aplicação '
  'CentralLoc\\Loca\\.env\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks',
  'C:\\Users\\negoc\\Desktop\\Programaçao\\Aplicação '
  'CentralLoc\\Loca\\.env\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks\\__pycache__',
  'C:\\Users\\negoc\\Desktop\\Programaçao\\Aplicação '
  'CentralLoc\\Loca\\.env\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks'],
 {},
 [],
 [],
 False,
 False,
 False,
 {},
 '3.11.1 (tags/v3.11.1:a7a450f, Dec  6 2022, 19:58:39) [MSC v.1934 64 bit '
 '(AMD64)]',
 [('pyi_rth_inspect',
   'C:\\Users\\negoc\\Desktop\\Programaçao\\Aplicação '
   'CentralLoc\\Loca\\.env\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\negoc\\Desktop\\Programaçao\\Aplicação '
   'CentralLoc\\Loca\\.env\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\negoc\\Desktop\\Programaçao\\Aplicação '
   'CentralLoc\\Loca\\.env\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_pyqt5',
   'C:\\Users\\negoc\\Desktop\\Programaçao\\Aplicação '
   'CentralLoc\\Loca\\.env\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pyqt5.py',
   'PYSOURCE'),
  ('interface_cadastro',
   'C:\\Users\\negoc\\Desktop\\Programaçao\\Aplicação '
   'CentralLoc\\Loca\\interface_cadastro.py',
   'PYSOURCE')],
 [('multiprocessing.popen_spawn_posix',
   'C:\\Python311\\Lib\\multiprocessing\\popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.resource_tracker',
   'C:\\Python311\\Lib\\multiprocessing\\resource_tracker.py',
   'PYMODULE'),
  ('threading', 'C:\\Python311\\Lib\\threading.py', 'PYMODULE'),
  ('_threading_local', 'C:\\Python311\\Lib\\_threading_local.py', 'PYMODULE'),
  ('contextlib', 'C:\\Python311\\Lib\\contextlib.py', 'PYMODULE'),
  ('_strptime', 'C:\\Python311\\Lib\\_strptime.py', 'PYMODULE'),
  ('calendar', 'C:\\Python311\\Lib\\calendar.py', 'PYMODULE'),
  ('argparse', 'C:\\Python311\\Lib\\argparse.py', 'PYMODULE'),
  ('textwrap', 'C:\\Python311\\Lib\\textwrap.py', 'PYMODULE'),
  ('shutil', 'C:\\Python311\\Lib\\shutil.py', 'PYMODULE'),
  ('zipfile', 'C:\\Python311\\Lib\\zipfile.py', 'PYMODULE'),
  ('py_compile', 'C:\\Python311\\Lib\\py_compile.py', 'PYMODULE'),
  ('importlib.machinery',
   'C:\\Python311\\Lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib', 'C:\\Python311\\Lib\\importlib\\__init__.py', 'PYMODULE'),
  ('importlib._bootstrap',
   'C:\\Python311\\Lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'C:\\Python311\\Lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   'C:\\Python311\\Lib\\importlib\\metadata\\__init__.py',
   'PYMODULE'),
  ('typing', 'C:\\Python311\\Lib\\typing.py', 'PYMODULE'),
  ('importlib.abc', 'C:\\Python311\\Lib\\importlib\\abc.py', 'PYMODULE'),
  ('importlib.resources.abc',
   'C:\\Python311\\Lib\\importlib\\resources\\abc.py',
   'PYMODULE'),
  ('importlib.resources',
   'C:\\Python311\\Lib\\importlib\\resources\\__init__.py',
   'PYMODULE'),
  ('importlib.resources._legacy',
   'C:\\Python311\\Lib\\importlib\\resources\\_legacy.py',
   'PYMODULE'),
  ('importlib.resources._common',
   'C:\\Python311\\Lib\\importlib\\resources\\_common.py',
   'PYMODULE'),
  ('importlib.resources._adapters',
   'C:\\Python311\\Lib\\importlib\\resources\\_adapters.py',
   'PYMODULE'),
  ('tempfile', 'C:\\Python311\\Lib\\tempfile.py', 'PYMODULE'),
  ('random', 'C:\\Python311\\Lib\\random.py', 'PYMODULE'),
  ('statistics', 'C:\\Python311\\Lib\\statistics.py', 'PYMODULE'),
  ('decimal', 'C:\\Python311\\Lib\\decimal.py', 'PYMODULE'),
  ('_pydecimal', 'C:\\Python311\\Lib\\_pydecimal.py', 'PYMODULE'),
  ('contextvars', 'C:\\Python311\\Lib\\contextvars.py', 'PYMODULE'),
  ('fractions', 'C:\\Python311\\Lib\\fractions.py', 'PYMODULE'),
  ('numbers', 'C:\\Python311\\Lib\\numbers.py', 'PYMODULE'),
  ('hashlib', 'C:\\Python311\\Lib\\hashlib.py', 'PYMODULE'),
  ('logging', 'C:\\Python311\\Lib\\logging\\__init__.py', 'PYMODULE'),
  ('pickle', 'C:\\Python311\\Lib\\pickle.py', 'PYMODULE'),
  ('pprint', 'C:\\Python311\\Lib\\pprint.py', 'PYMODULE'),
  ('dataclasses', 'C:\\Python311\\Lib\\dataclasses.py', 'PYMODULE'),
  ('inspect', 'C:\\Python311\\Lib\\inspect.py', 'PYMODULE'),
  ('dis', 'C:\\Python311\\Lib\\dis.py', 'PYMODULE'),
  ('opcode', 'C:\\Python311\\Lib\\opcode.py', 'PYMODULE'),
  ('ast', 'C:\\Python311\\Lib\\ast.py', 'PYMODULE'),
  ('_compat_pickle', 'C:\\Python311\\Lib\\_compat_pickle.py', 'PYMODULE'),
  ('string', 'C:\\Python311\\Lib\\string.py', 'PYMODULE'),
  ('bisect', 'C:\\Python311\\Lib\\bisect.py', 'PYMODULE'),
  ('importlib._abc', 'C:\\Python311\\Lib\\importlib\\_abc.py', 'PYMODULE'),
  ('importlib.metadata._itertools',
   'C:\\Python311\\Lib\\importlib\\metadata\\_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   'C:\\Python311\\Lib\\importlib\\metadata\\_functools.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   'C:\\Python311\\Lib\\importlib\\metadata\\_collections.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   'C:\\Python311\\Lib\\importlib\\metadata\\_meta.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   'C:\\Python311\\Lib\\importlib\\metadata\\_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   'C:\\Python311\\Lib\\importlib\\metadata\\_text.py',
   'PYMODULE'),
  ('email.message', 'C:\\Python311\\Lib\\email\\message.py', 'PYMODULE'),
  ('email.policy', 'C:\\Python311\\Lib\\email\\policy.py', 'PYMODULE'),
  ('email.contentmanager',
   'C:\\Python311\\Lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime', 'C:\\Python311\\Lib\\email\\quoprimime.py', 'PYMODULE'),
  ('email.headerregistry',
   'C:\\Python311\\Lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'C:\\Python311\\Lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.iterators', 'C:\\Python311\\Lib\\email\\iterators.py', 'PYMODULE'),
  ('email.generator', 'C:\\Python311\\Lib\\email\\generator.py', 'PYMODULE'),
  ('email._encoded_words',
   'C:\\Python311\\Lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('base64', 'C:\\Python311\\Lib\\base64.py', 'PYMODULE'),
  ('getopt', 'C:\\Python311\\Lib\\getopt.py', 'PYMODULE'),
  ('email.charset', 'C:\\Python311\\Lib\\email\\charset.py', 'PYMODULE'),
  ('email.encoders', 'C:\\Python311\\Lib\\email\\encoders.py', 'PYMODULE'),
  ('email.base64mime', 'C:\\Python311\\Lib\\email\\base64mime.py', 'PYMODULE'),
  ('email._policybase',
   'C:\\Python311\\Lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.header', 'C:\\Python311\\Lib\\email\\header.py', 'PYMODULE'),
  ('email.errors', 'C:\\Python311\\Lib\\email\\errors.py', 'PYMODULE'),
  ('email.utils', 'C:\\Python311\\Lib\\email\\utils.py', 'PYMODULE'),
  ('email._parseaddr', 'C:\\Python311\\Lib\\email\\_parseaddr.py', 'PYMODULE'),
  ('socket', 'C:\\Python311\\Lib\\socket.py', 'PYMODULE'),
  ('selectors', 'C:\\Python311\\Lib\\selectors.py', 'PYMODULE'),
  ('quopri', 'C:\\Python311\\Lib\\quopri.py', 'PYMODULE'),
  ('email', 'C:\\Python311\\Lib\\email\\__init__.py', 'PYMODULE'),
  ('email.parser', 'C:\\Python311\\Lib\\email\\parser.py', 'PYMODULE'),
  ('email.feedparser', 'C:\\Python311\\Lib\\email\\feedparser.py', 'PYMODULE'),
  ('csv', 'C:\\Python311\\Lib\\csv.py', 'PYMODULE'),
  ('importlib.readers',
   'C:\\Python311\\Lib\\importlib\\readers.py',
   'PYMODULE'),
  ('importlib.resources.readers',
   'C:\\Python311\\Lib\\importlib\\resources\\readers.py',
   'PYMODULE'),
  ('importlib.resources._itertools',
   'C:\\Python311\\Lib\\importlib\\resources\\_itertools.py',
   'PYMODULE'),
  ('struct', 'C:\\Python311\\Lib\\struct.py', 'PYMODULE'),
  ('importlib.util', 'C:\\Python311\\Lib\\importlib\\util.py', 'PYMODULE'),
  ('tarfile', 'C:\\Python311\\Lib\\tarfile.py', 'PYMODULE'),
  ('gzip', 'C:\\Python311\\Lib\\gzip.py', 'PYMODULE'),
  ('_compression', 'C:\\Python311\\Lib\\_compression.py', 'PYMODULE'),
  ('lzma', 'C:\\Python311\\Lib\\lzma.py', 'PYMODULE'),
  ('bz2', 'C:\\Python311\\Lib\\bz2.py', 'PYMODULE'),
  ('copy', 'C:\\Python311\\Lib\\copy.py', 'PYMODULE'),
  ('gettext', 'C:\\Python311\\Lib\\gettext.py', 'PYMODULE'),
  ('signal', 'C:\\Python311\\Lib\\signal.py', 'PYMODULE'),
  ('multiprocessing.util',
   'C:\\Python311\\Lib\\multiprocessing\\util.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   'C:\\Python311\\Lib\\multiprocessing\\forkserver.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   'C:\\Python311\\Lib\\multiprocessing\\connection.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   'C:\\Python311\\Lib\\multiprocessing\\resource_sharer.py',
   'PYMODULE'),
  ('xmlrpc.client', 'C:\\Python311\\Lib\\xmlrpc\\client.py', 'PYMODULE'),
  ('xmlrpc', 'C:\\Python311\\Lib\\xmlrpc\\__init__.py', 'PYMODULE'),
  ('xml.parsers.expat',
   'C:\\Python311\\Lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.parsers', 'C:\\Python311\\Lib\\xml\\parsers\\__init__.py', 'PYMODULE'),
  ('xml', 'C:\\Python311\\Lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   'C:\\Python311\\Lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils', 'C:\\Python311\\Lib\\xml\\sax\\saxutils.py', 'PYMODULE'),
  ('xml.sax', 'C:\\Python311\\Lib\\xml\\sax\\__init__.py', 'PYMODULE'),
  ('xml.sax.handler', 'C:\\Python311\\Lib\\xml\\sax\\handler.py', 'PYMODULE'),
  ('xml.sax._exceptions',
   'C:\\Python311\\Lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'C:\\Python311\\Lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('http.client', 'C:\\Python311\\Lib\\http\\client.py', 'PYMODULE'),
  ('ssl', 'C:\\Python311\\Lib\\ssl.py', 'PYMODULE'),
  ('http', 'C:\\Python311\\Lib\\http\\__init__.py', 'PYMODULE'),
  ('hmac', 'C:\\Python311\\Lib\\hmac.py', 'PYMODULE'),
  ('multiprocessing.process',
   'C:\\Python311\\Lib\\multiprocessing\\process.py',
   'PYMODULE'),
  ('multiprocessing.context',
   'C:\\Python311\\Lib\\multiprocessing\\context.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   'C:\\Python311\\Lib\\multiprocessing\\popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   'C:\\Python311\\Lib\\multiprocessing\\sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   'C:\\Python311\\Lib\\multiprocessing\\heap.py',
   'PYMODULE'),
  ('ctypes', 'C:\\Python311\\Lib\\ctypes\\__init__.py', 'PYMODULE'),
  ('ctypes._endian', 'C:\\Python311\\Lib\\ctypes\\_endian.py', 'PYMODULE'),
  ('multiprocessing.pool',
   'C:\\Python311\\Lib\\multiprocessing\\pool.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   'C:\\Python311\\Lib\\multiprocessing\\dummy\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   'C:\\Python311\\Lib\\multiprocessing\\dummy\\connection.py',
   'PYMODULE'),
  ('queue', 'C:\\Python311\\Lib\\queue.py', 'PYMODULE'),
  ('multiprocessing.queues',
   'C:\\Python311\\Lib\\multiprocessing\\queues.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   'C:\\Python311\\Lib\\multiprocessing\\synchronize.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   'C:\\Python311\\Lib\\multiprocessing\\managers.py',
   'PYMODULE'),
  ('multiprocessing.shared_memory',
   'C:\\Python311\\Lib\\multiprocessing\\shared_memory.py',
   'PYMODULE'),
  ('secrets', 'C:\\Python311\\Lib\\secrets.py', 'PYMODULE'),
  ('multiprocessing.reduction',
   'C:\\Python311\\Lib\\multiprocessing\\reduction.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   'C:\\Python311\\Lib\\multiprocessing\\popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   'C:\\Python311\\Lib\\multiprocessing\\popen_spawn_win32.py',
   'PYMODULE'),
  ('subprocess', 'C:\\Python311\\Lib\\subprocess.py', 'PYMODULE'),
  ('multiprocessing.spawn',
   'C:\\Python311\\Lib\\multiprocessing\\spawn.py',
   'PYMODULE'),
  ('runpy', 'C:\\Python311\\Lib\\runpy.py', 'PYMODULE'),
  ('pkgutil', 'C:\\Python311\\Lib\\pkgutil.py', 'PYMODULE'),
  ('zipimport', 'C:\\Python311\\Lib\\zipimport.py', 'PYMODULE'),
  ('multiprocessing',
   'C:\\Python311\\Lib\\multiprocessing\\__init__.py',
   'PYMODULE'),
  ('tracemalloc', 'C:\\Python311\\Lib\\tracemalloc.py', 'PYMODULE'),
  ('getpass', 'C:\\Python311\\Lib\\getpass.py', 'PYMODULE'),
  ('nturl2path', 'C:\\Python311\\Lib\\nturl2path.py', 'PYMODULE'),
  ('ftplib', 'C:\\Python311\\Lib\\ftplib.py', 'PYMODULE'),
  ('netrc', 'C:\\Python311\\Lib\\netrc.py', 'PYMODULE'),
  ('shlex', 'C:\\Python311\\Lib\\shlex.py', 'PYMODULE'),
  ('mimetypes', 'C:\\Python311\\Lib\\mimetypes.py', 'PYMODULE'),
  ('http.cookiejar', 'C:\\Python311\\Lib\\http\\cookiejar.py', 'PYMODULE'),
  ('stringprep', 'C:\\Python311\\Lib\\stringprep.py', 'PYMODULE'),
  ('_py_abc', 'C:\\Python311\\Lib\\_py_abc.py', 'PYMODULE'),
  ('requests',
   'C:\\Users\\negoc\\Desktop\\Programaçao\\Aplicação '
   'CentralLoc\\Loca\\.env\\Lib\\site-packages\\requests\\__init__.py',
   'PYMODULE'),
  ('requests.status_codes',
   'C:\\Users\\negoc\\Desktop\\Programaçao\\Aplicação '
   'CentralLoc\\Loca\\.env\\Lib\\site-packages\\requests\\status_codes.py',
   'PYMODULE'),
  ('requests.structures',
   'C:\\Users\\negoc\\Desktop\\Programaçao\\Aplicação '
   'CentralLoc\\Loca\\.env\\Lib\\site-packages\\requests\\structures.py',
   'PYMODULE'),
  ('requests.compat',
   'C:\\Users\\negoc\\Desktop\\Programaçao\\Aplicação '
   'CentralLoc\\Loca\\.env\\Lib\\site-packages\\requests\\compat.py',
   'PYMODULE'),
  ('http.cookies', 'C:\\Python311\\Lib\\http\\cookies.py', 'PYMODULE'),
  ('json', 'C:\\Python311\\Lib\\json\\__init__.py', 'PYMODULE'),
  ('json.encoder', 'C:\\Python311\\Lib\\json\\encoder.py', 'PYMODULE'),
  ('json.decoder', 'C:\\Python311\\Lib\\json\\decoder.py', 'PYMODULE'),
  ('json.scanner', 'C:\\Python311\\Lib\\json\\scanner.py', 'PYMODULE'),
  ('requests.models',
   'C:\\Users\\negoc\\Desktop\\Programaçao\\Aplicação '
   'CentralLoc\\Loca\\.env\\Lib\\site-packages\\requests\\models.py',
   'PYMODULE'),
  ('idna',
   'C:\\Users\\negoc\\Desktop\\Programaçao\\Aplicação '
   'CentralLoc\\Loca\\.env\\Lib\\site-packages\\idna\\__init__.py',
   'PYMODULE'),
  ('idna.intranges',
   'C:\\Users\\negoc\\Desktop\\Programaçao\\Aplicação '
   'CentralLoc\\Loca\\.env\\Lib\\site-packages\\idna\\intranges.py',
   'PYMODULE'),
  ('idna.core',
   'C:\\Users\\negoc\\Desktop\\Programaçao\\Aplicação '
   'CentralLoc\\Loca\\.env\\Lib\\site-packages\\idna\\core.py',
   'PYMODULE'),
  ('idna.uts46data',
   'C:\\Users\\negoc\\Desktop\\Programaçao\\Aplicação '
   'CentralLoc\\Loca\\.env\\Lib\\site-packages\\idna\\uts46data.py',
   'PYMODULE'),
  ('idna.idnadata',
   'C:\\Users\\negoc\\Desktop\\Programaçao\\Aplicação '
   'CentralLoc\\Loca\\.env\\Lib\\site-packages\\idna\\idnadata.py',
   'PYMODULE'),
  ('idna.package_data',
   'C:\\Users\\negoc\\Desktop\\Programaçao\\Aplicação '
   'CentralLoc\\Loca\\.env\\Lib\\site-packages\\idna\\package_data.py',
   'PYMODULE'),
  ('requests.hooks',
   'C:\\Users\\negoc\\Desktop\\Programaçao\\Aplicação '
   'CentralLoc\\Loca\\.env\\Lib\\site-packages\\requests\\hooks.py',
   'PYMODULE'),
  ('requests.cookies',
   'C:\\Users\\negoc\\Desktop\\Programaçao\\Aplicação '
   'CentralLoc\\Loca\\.env\\Lib\\site-packages\\requests\\cookies.py',
   'PYMODULE'),
  ('requests.auth',
   'C:\\Users\\negoc\\Desktop\\Programaçao\\Aplicação '
   'CentralLoc\\Loca\\.env\\Lib\\site-packages\\requests\\auth.py',
   'PYMODULE'),
  ('requests._internal_utils',
   'C:\\Users\\negoc\\Desktop\\Programaçao\\Aplicação '
   'CentralLoc\\Loca\\.env\\Lib\\site-packages\\requests\\_internal_utils.py',
   'PYMODULE'),
  ('urllib3.util',
   'C:\\Users\\negoc\\Desktop\\Programaçao\\Aplicação '
   'CentralLoc\\Loca\\.env\\Lib\\site-packages\\urllib3\\util\\__init__.py',
   'PYMODULE'),
  ('urllib3.util.wait',
   'C:\\Users\\negoc\\Desktop\\Programaçao\\Aplicação '
   'CentralLoc\\Loca\\.env\\Lib\\site-packages\\urllib3\\util\\wait.py',
   'PYMODULE'),
  ('urllib3.util.url',
   'C:\\Users\\negoc\\Desktop\\Programaçao\\Aplicação '
   'CentralLoc\\Loca\\.env\\Lib\\site-packages\\urllib3\\util\\url.py',
   'PYMODULE'),
  ('urllib3.packages.six',
   'C:\\Users\\negoc\\Desktop\\Programaçao\\Aplicação '
   'CentralLoc\\Loca\\.env\\Lib\\site-packages\\urllib3\\packages\\six.py',
   'PYMODULE'),
  ('urllib3.packages',
   'C:\\Users\\negoc\\Desktop\\Programaçao\\Aplicação '
   'CentralLoc\\Loca\\.env\\Lib\\site-packages\\urllib3\\packages\\__init__.py',
   'PYMODULE'),
  ('urllib3.util.timeout',
   'C:\\Users\\negoc\\Desktop\\Programaçao\\Aplicação '
   'CentralLoc\\Loca\\.env\\Lib\\site-packages\\urllib3\\util\\timeout.py',
   'PYMODULE'),
  ('urllib3.util.ssl_',
   'C:\\Users\\negoc\\Desktop\\Programaçao\\Aplicação '
   'CentralLoc\\Loca\\.env\\Lib\\site-packages\\urllib3\\util\\ssl_.py',
   'PYMODULE'),
  ('urllib3.util.ssltransport',
   'C:\\Users\\negoc\\Desktop\\Programaçao\\Aplicação '
   'CentralLoc\\Loca\\.env\\Lib\\site-packages\\urllib3\\util\\ssltransport.py',
   'PYMODULE'),
  ('urllib3.util.retry',
   'C:\\Users\\negoc\\Desktop\\Programaçao\\Aplicação '
   'CentralLoc\\Loca\\.env\\Lib\\site-packages\\urllib3\\util\\retry.py',
   'PYMODULE'),
  ('urllib3.util.response',
   'C:\\Users\\negoc\\Desktop\\Programaçao\\Aplicação '
   'CentralLoc\\Loca\\.env\\Lib\\site-packages\\urllib3\\util\\response.py',
   'PYMODULE'),
  ('urllib3.util.request',
   'C:\\Users\\negoc\\Desktop\\Programaçao\\Aplicação '
   'CentralLoc\\Loca\\.env\\Lib\\site-packages\\urllib3\\util\\request.py',
   'PYMODULE'),
  ('urllib3.util.connection',
   'C:\\Users\\negoc\\Desktop\\Programaçao\\Aplicação '
   'CentralLoc\\Loca\\.env\\Lib\\site-packages\\urllib3\\util\\connection.py',
   'PYMODULE'),
  ('urllib3.contrib._appengine_environ',
   'C:\\Users\\negoc\\Desktop\\Programaçao\\Aplicação '
   'CentralLoc\\Loca\\.env\\Lib\\site-packages\\urllib3\\contrib\\_appengine_environ.py',
   'PYMODULE'),
  ('__future__', 'C:\\Python311\\Lib\\__future__.py', 'PYMODULE'),
  ('urllib3.filepost',
   'C:\\Users\\negoc\\Desktop\\Programaçao\\Aplicação '
   'CentralLoc\\Loca\\.env\\Lib\\site-packages\\urllib3\\filepost.py',
   'PYMODULE'),
  ('urllib3.fields',
   'C:\\Users\\negoc\\Desktop\\Programaçao\\Aplicação '
   'CentralLoc\\Loca\\.env\\Lib\\site-packages\\urllib3\\fields.py',
   'PYMODULE'),
  ('requests.api',
   'C:\\Users\\negoc\\Desktop\\Programaçao\\Aplicação '
   'CentralLoc\\Loca\\.env\\Lib\\site-packages\\requests\\api.py',
   'PYMODULE'),
  ('requests.sessions',
   'C:\\Users\\negoc\\Desktop\\Programaçao\\Aplicação '
   'CentralLoc\\Loca\\.env\\Lib\\site-packages\\requests\\sessions.py',
   'PYMODULE'),
  ('requests.adapters',
   'C:\\Users\\negoc\\Desktop\\Programaçao\\Aplicação '
   'CentralLoc\\Loca\\.env\\Lib\\site-packages\\requests\\adapters.py',
   'PYMODULE'),
  ('urllib3.contrib.socks',
   'C:\\Users\\negoc\\Desktop\\Programaçao\\Aplicação '
   'CentralLoc\\Loca\\.env\\Lib\\site-packages\\urllib3\\contrib\\socks.py',
   'PYMODULE'),
  ('urllib3.connectionpool',
   'C:\\Users\\negoc\\Desktop\\Programaçao\\Aplicação '
   'CentralLoc\\Loca\\.env\\Lib\\site-packages\\urllib3\\connectionpool.py',
   'PYMODULE'),
  ('urllib3.util.ssl_match_hostname',
   'C:\\Users\\negoc\\Desktop\\Programaçao\\Aplicação '
   'CentralLoc\\Loca\\.env\\Lib\\site-packages\\urllib3\\util\\ssl_match_hostname.py',
   'PYMODULE'),
  ('ipaddress', 'C:\\Python311\\Lib\\ipaddress.py', 'PYMODULE'),
  ('urllib3.util.queue',
   'C:\\Users\\negoc\\Desktop\\Programaçao\\Aplicação '
   'CentralLoc\\Loca\\.env\\Lib\\site-packages\\urllib3\\util\\queue.py',
   'PYMODULE'),
  ('urllib3.util.proxy',
   'C:\\Users\\negoc\\Desktop\\Programaçao\\Aplicação '
   'CentralLoc\\Loca\\.env\\Lib\\site-packages\\urllib3\\util\\proxy.py',
   'PYMODULE'),
  ('urllib3.request',
   'C:\\Users\\negoc\\Desktop\\Programaçao\\Aplicação '
   'CentralLoc\\Loca\\.env\\Lib\\site-packages\\urllib3\\request.py',
   'PYMODULE'),
  ('urllib3.connection',
   'C:\\Users\\negoc\\Desktop\\Programaçao\\Aplicação '
   'CentralLoc\\Loca\\.env\\Lib\\site-packages\\urllib3\\connection.py',
   'PYMODULE'),
  ('urllib3._version',
   'C:\\Users\\negoc\\Desktop\\Programaçao\\Aplicação '
   'CentralLoc\\Loca\\.env\\Lib\\site-packages\\urllib3\\_version.py',
   'PYMODULE'),
  ('urllib3._collections',
   'C:\\Users\\negoc\\Desktop\\Programaçao\\Aplicação '
   'CentralLoc\\Loca\\.env\\Lib\\site-packages\\urllib3\\_collections.py',
   'PYMODULE'),
  ('urllib3.response',
   'C:\\Users\\negoc\\Desktop\\Programaçao\\Aplicação '
   'CentralLoc\\Loca\\.env\\Lib\\site-packages\\urllib3\\response.py',
   'PYMODULE'),
  ('urllib3.poolmanager',
   'C:\\Users\\negoc\\Desktop\\Programaçao\\Aplicação '
   'CentralLoc\\Loca\\.env\\Lib\\site-packages\\urllib3\\poolmanager.py',
   'PYMODULE'),
  ('requests.__version__',
   'C:\\Users\\negoc\\Desktop\\Programaçao\\Aplicação '
   'CentralLoc\\Loca\\.env\\Lib\\site-packages\\requests\\__version__.py',
   'PYMODULE'),
  ('requests.utils',
   'C:\\Users\\negoc\\Desktop\\Programaçao\\Aplicação '
   'CentralLoc\\Loca\\.env\\Lib\\site-packages\\requests\\utils.py',
   'PYMODULE'),
  ('requests.certs',
   'C:\\Users\\negoc\\Desktop\\Programaçao\\Aplicação '
   'CentralLoc\\Loca\\.env\\Lib\\site-packages\\requests\\certs.py',
   'PYMODULE'),
  ('certifi',
   'C:\\Users\\negoc\\Desktop\\Programaçao\\Aplicação '
   'CentralLoc\\Loca\\.env\\Lib\\site-packages\\certifi\\__init__.py',
   'PYMODULE'),
  ('certifi.core',
   'C:\\Users\\negoc\\Desktop\\Programaçao\\Aplicação '
   'CentralLoc\\Loca\\.env\\Lib\\site-packages\\certifi\\core.py',
   'PYMODULE'),
  ('requests.packages',
   'C:\\Users\\negoc\\Desktop\\Programaçao\\Aplicação '
   'CentralLoc\\Loca\\.env\\Lib\\site-packages\\requests\\packages.py',
   'PYMODULE'),
  ('urllib3.exceptions',
   'C:\\Users\\negoc\\Desktop\\Programaçao\\Aplicação '
   'CentralLoc\\Loca\\.env\\Lib\\site-packages\\urllib3\\exceptions.py',
   'PYMODULE'),
  ('urllib3.contrib.pyopenssl',
   'C:\\Users\\negoc\\Desktop\\Programaçao\\Aplicação '
   'CentralLoc\\Loca\\.env\\Lib\\site-packages\\urllib3\\contrib\\pyopenssl.py',
   'PYMODULE'),
  ('urllib3.packages.backports.makefile',
   'C:\\Users\\negoc\\Desktop\\Programaçao\\Aplicação '
   'CentralLoc\\Loca\\.env\\Lib\\site-packages\\urllib3\\packages\\backports\\makefile.py',
   'PYMODULE'),
  ('urllib3.packages.backports',
   'C:\\Users\\negoc\\Desktop\\Programaçao\\Aplicação '
   'CentralLoc\\Loca\\.env\\Lib\\site-packages\\urllib3\\packages\\backports\\__init__.py',
   'PYMODULE'),
  ('urllib3.contrib',
   'C:\\Users\\negoc\\Desktop\\Programaçao\\Aplicação '
   'CentralLoc\\Loca\\.env\\Lib\\site-packages\\urllib3\\contrib\\__init__.py',
   'PYMODULE'),
  ('charset_normalizer',
   'C:\\Users\\negoc\\Desktop\\Programaçao\\Aplicação '
   'CentralLoc\\Loca\\.env\\Lib\\site-packages\\charset_normalizer\\__init__.py',
   'PYMODULE'),
  ('charset_normalizer.version',
   'C:\\Users\\negoc\\Desktop\\Programaçao\\Aplicação '
   'CentralLoc\\Loca\\.env\\Lib\\site-packages\\charset_normalizer\\version.py',
   'PYMODULE'),
  ('charset_normalizer.utils',
   'C:\\Users\\negoc\\Desktop\\Programaçao\\Aplicação '
   'CentralLoc\\Loca\\.env\\Lib\\site-packages\\charset_normalizer\\utils.py',
   'PYMODULE'),
  ('charset_normalizer.constant',
   'C:\\Users\\negoc\\Desktop\\Programaçao\\Aplicação '
   'CentralLoc\\Loca\\.env\\Lib\\site-packages\\charset_normalizer\\constant.py',
   'PYMODULE'),
  ('charset_normalizer.assets',
   'C:\\Users\\negoc\\Desktop\\Programaçao\\Aplicação '
   'CentralLoc\\Loca\\.env\\Lib\\site-packages\\charset_normalizer\\assets\\__init__.py',
   'PYMODULE'),
  ('charset_normalizer.models',
   'C:\\Users\\negoc\\Desktop\\Programaçao\\Aplicação '
   'CentralLoc\\Loca\\.env\\Lib\\site-packages\\charset_normalizer\\models.py',
   'PYMODULE'),
  ('charset_normalizer.cd',
   'C:\\Users\\negoc\\Desktop\\Programaçao\\Aplicação '
   'CentralLoc\\Loca\\.env\\Lib\\site-packages\\charset_normalizer\\cd.py',
   'PYMODULE'),
  ('charset_normalizer.legacy',
   'C:\\Users\\negoc\\Desktop\\Programaçao\\Aplicação '
   'CentralLoc\\Loca\\.env\\Lib\\site-packages\\charset_normalizer\\legacy.py',
   'PYMODULE'),
  ('charset_normalizer.api',
   'C:\\Users\\negoc\\Desktop\\Programaçao\\Aplicação '
   'CentralLoc\\Loca\\.env\\Lib\\site-packages\\charset_normalizer\\api.py',
   'PYMODULE'),
  ('requests.exceptions',
   'C:\\Users\\negoc\\Desktop\\Programaçao\\Aplicação '
   'CentralLoc\\Loca\\.env\\Lib\\site-packages\\requests\\exceptions.py',
   'PYMODULE'),
  ('urllib3',
   'C:\\Users\\negoc\\Desktop\\Programaçao\\Aplicação '
   'CentralLoc\\Loca\\.env\\Lib\\site-packages\\urllib3\\__init__.py',
   'PYMODULE'),
  ('pymysql',
   'C:\\Users\\negoc\\Desktop\\Programaçao\\Aplicação '
   'CentralLoc\\Loca\\.env\\Lib\\site-packages\\pymysql\\__init__.py',
   'PYMODULE'),
  ('pymysql.connections',
   'C:\\Users\\negoc\\Desktop\\Programaçao\\Aplicação '
   'CentralLoc\\Loca\\.env\\Lib\\site-packages\\pymysql\\connections.py',
   'PYMODULE'),
  ('pymysql.protocol',
   'C:\\Users\\negoc\\Desktop\\Programaçao\\Aplicação '
   'CentralLoc\\Loca\\.env\\Lib\\site-packages\\pymysql\\protocol.py',
   'PYMODULE'),
  ('pymysql.optionfile',
   'C:\\Users\\negoc\\Desktop\\Programaçao\\Aplicação '
   'CentralLoc\\Loca\\.env\\Lib\\site-packages\\pymysql\\optionfile.py',
   'PYMODULE'),
  ('configparser', 'C:\\Python311\\Lib\\configparser.py', 'PYMODULE'),
  ('pymysql.cursors',
   'C:\\Users\\negoc\\Desktop\\Programaçao\\Aplicação '
   'CentralLoc\\Loca\\.env\\Lib\\site-packages\\pymysql\\cursors.py',
   'PYMODULE'),
  ('pymysql.constants.SERVER_STATUS',
   'C:\\Users\\negoc\\Desktop\\Programaçao\\Aplicação '
   'CentralLoc\\Loca\\.env\\Lib\\site-packages\\pymysql\\constants\\SERVER_STATUS.py',
   'PYMODULE'),
  ('pymysql.constants.CR',
   'C:\\Users\\negoc\\Desktop\\Programaçao\\Aplicação '
   'CentralLoc\\Loca\\.env\\Lib\\site-packages\\pymysql\\constants\\CR.py',
   'PYMODULE'),
  ('pymysql.constants.COMMAND',
   'C:\\Users\\negoc\\Desktop\\Programaçao\\Aplicação '
   'CentralLoc\\Loca\\.env\\Lib\\site-packages\\pymysql\\constants\\COMMAND.py',
   'PYMODULE'),
  ('pymysql.constants.CLIENT',
   'C:\\Users\\negoc\\Desktop\\Programaçao\\Aplicação '
   'CentralLoc\\Loca\\.env\\Lib\\site-packages\\pymysql\\constants\\CLIENT.py',
   'PYMODULE'),
  ('pymysql.charset',
   'C:\\Users\\negoc\\Desktop\\Programaçao\\Aplicação '
   'CentralLoc\\Loca\\.env\\Lib\\site-packages\\pymysql\\charset.py',
   'PYMODULE'),
  ('pymysql.converters',
   'C:\\Users\\negoc\\Desktop\\Programaçao\\Aplicação '
   'CentralLoc\\Loca\\.env\\Lib\\site-packages\\pymysql\\converters.py',
   'PYMODULE'),
  ('pymysql._auth',
   'C:\\Users\\negoc\\Desktop\\Programaçao\\Aplicação '
   'CentralLoc\\Loca\\.env\\Lib\\site-packages\\pymysql\\_auth.py',
   'PYMODULE'),
  ('pymysql.times',
   'C:\\Users\\negoc\\Desktop\\Programaçao\\Aplicação '
   'CentralLoc\\Loca\\.env\\Lib\\site-packages\\pymysql\\times.py',
   'PYMODULE'),
  ('pymysql.err',
   'C:\\Users\\negoc\\Desktop\\Programaçao\\Aplicação '
   'CentralLoc\\Loca\\.env\\Lib\\site-packages\\pymysql\\err.py',
   'PYMODULE'),
  ('pymysql.constants.ER',
   'C:\\Users\\negoc\\Desktop\\Programaçao\\Aplicação '
   'CentralLoc\\Loca\\.env\\Lib\\site-packages\\pymysql\\constants\\ER.py',
   'PYMODULE'),
  ('pymysql.constants.FIELD_TYPE',
   'C:\\Users\\negoc\\Desktop\\Programaçao\\Aplicação '
   'CentralLoc\\Loca\\.env\\Lib\\site-packages\\pymysql\\constants\\FIELD_TYPE.py',
   'PYMODULE'),
  ('pymysql.constants',
   'C:\\Users\\negoc\\Desktop\\Programaçao\\Aplicação '
   'CentralLoc\\Loca\\.env\\Lib\\site-packages\\pymysql\\constants\\__init__.py',
   'PYMODULE'),
  ('sqlalchemy',
   'C:\\Users\\negoc\\Desktop\\Programaçao\\Aplicação '
   'CentralLoc\\Loca\\.env\\Lib\\site-packages\\sqlalchemy\\__init__.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.sybase',
   'C:\\Users\\negoc\\Desktop\\Programaçao\\Aplicação '
   'CentralLoc\\Loca\\.env\\Lib\\site-packages\\sqlalchemy\\dialects\\sybase\\__init__.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.sybase.pysybase',
   'C:\\Users\\negoc\\Desktop\\Programaçao\\Aplicação '
   'CentralLoc\\Loca\\.env\\Lib\\site-packages\\sqlalchemy\\dialects\\sybase\\pysybase.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.sybase.pyodbc',
   'C:\\Users\\negoc\\Desktop\\Programaçao\\Aplicação '
   'CentralLoc\\Loca\\.env\\Lib\\site-packages\\sqlalchemy\\dialects\\sybase\\pyodbc.py',
   'PYMODULE'),
  ('sqlalchemy.connectors.pyodbc',
   'C:\\Users\\negoc\\Desktop\\Programaçao\\Aplicação '
   'CentralLoc\\Loca\\.env\\Lib\\site-packages\\sqlalchemy\\connectors\\pyodbc.py',
   'PYMODULE'),
  ('sqlalchemy.connectors',
   'C:\\Users\\negoc\\Desktop\\Programaçao\\Aplicação '
   'CentralLoc\\Loca\\.env\\Lib\\site-packages\\sqlalchemy\\connectors\\__init__.py',
   'PYMODULE'),
  ('sqlalchemy.dialects',
   'C:\\Users\\negoc\\Desktop\\Programaçao\\Aplicação '
   'CentralLoc\\Loca\\.env\\Lib\\site-packages\\sqlalchemy\\dialects\\__init__.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.sybase.base',
   'C:\\Users\\negoc\\Desktop\\Programaçao\\Aplicação '
   'CentralLoc\\Loca\\.env\\Lib\\site-packages\\sqlalchemy\\dialects\\sybase\\base.py',
   'PYMODULE'),
  ('sqlalchemy.sql.compiler',
   'C:\\Users\\negoc\\Desktop\\Programaçao\\Aplicação '
   'CentralLoc\\Loca\\.env\\Lib\\site-packages\\sqlalchemy\\sql\\compiler.py',
   'PYMODULE'),
  ('sqlalchemy.sql.util',
   'C:\\Users\\negoc\\Desktop\\Programaçao\\Aplicação '
   'CentralLoc\\Loca\\.env\\Lib\\site-packages\\sqlalchemy\\sql\\util.py',
   'PYMODULE'),
  ('sqlalchemy.sql.traversals',
   'C:\\Users\\negoc\\Desktop\\Programaçao\\Aplicação '
   'CentralLoc\\Loca\\.env\\Lib\\site-packages\\sqlalchemy\\sql\\traversals.py',
   'PYMODULE'),
  ('sqlalchemy.sql.ddl',
   'C:\\Users\\negoc\\Desktop\\Programaçao\\Aplicação '
   'CentralLoc\\Loca\\.env\\Lib\\site-packages\\sqlalchemy\\sql\\ddl.py',
   'PYMODULE'),
  ('sqlalchemy.util.topological',
   'C:\\Users\\negoc\\Desktop\\Programaçao\\Aplicação '
   'CentralLoc\\Loca\\.env\\Lib\\site-packages\\sqlalchemy\\util\\topological.py',
   'PYMODULE'),
  ('sqlalchemy.sql.annotation',
   'C:\\Users\\negoc\\Desktop\\Programaçao\\Aplicação '
   'CentralLoc\\Loca\\.env\\Lib\\site-packages\\sqlalchemy\\sql\\annotation.py',
   'PYMODULE'),
  ('sqlalchemy.sql.visitors',
   'C:\\Users\\negoc\\Desktop\\Programaçao\\Aplicação '
   'CentralLoc\\Loca\\.env\\Lib\\site-packages\\sqlalchemy\\sql\\visitors.py',
   'PYMODULE'),
  ('sqlalchemy.util.langhelpers',
   'C:\\Users\\negoc\\Desktop\\Programaçao\\Aplicação '
   'CentralLoc\\Loca\\.env\\Lib\\site-packages\\sqlalchemy\\util\\langhelpers.py',
   'PYMODULE'),
  ('sqlalchemy.util.compat',
   'C:\\Users\\negoc\\Desktop\\Programaçao\\Aplicação '
   'CentralLoc\\Loca\\.env\\Lib\\site-packages\\sqlalchemy\\util\\compat.py',
   'PYMODULE'),
  ('platform', 'C:\\Python311\\Lib\\platform.py', 'PYMODULE'),
  ('sqlalchemy.util._collections',
   'C:\\Users\\negoc\\Desktop\\Programaçao\\Aplicação '
   'CentralLoc\\Loca\\.env\\Lib\\site-packages\\sqlalchemy\\util\\_collections.py',
   'PYMODULE'),
  ('sqlalchemy.sql.roles',
   'C:\\Users\\negoc\\Desktop\\Programaçao\\Aplicação '
   'CentralLoc\\Loca\\.env\\Lib\\site-packages\\sqlalchemy\\sql\\roles.py',
   'PYMODULE'),
  ('sqlalchemy.sql.sqltypes',
   'C:\\Users\\negoc\\Desktop\\Programaçao\\Aplicação '
   'CentralLoc\\Loca\\.env\\Lib\\site-packages\\sqlalchemy\\sql\\sqltypes.py',
   'PYMODULE'),
  ('sqlalchemy.sql.type_api',
   'C:\\Users\\negoc\\Desktop\\Programaçao\\Aplicação '
   'CentralLoc\\Loca\\.env\\Lib\\site-packages\\sqlalchemy\\sql\\type_api.py',
   'PYMODULE'),
  ('sqlalchemy.sql.selectable',
   'C:\\Users\\negoc\\Desktop\\Programaçao\\Aplicação '
   'CentralLoc\\Loca\\.env\\Lib\\site-packages\\sqlalchemy\\sql\\selectable.py',
   'PYMODULE'),
  ('sqlalchemy.sql.schema',
   'C:\\Users\\negoc\\Desktop\\Programaçao\\Aplicação '
   'CentralLoc\\Loca\\.env\\Lib\\site-packages\\sqlalchemy\\sql\\schema.py',
   'PYMODULE'),
  ('sqlalchemy.sql.operators',
   'C:\\Users\\negoc\\Desktop\\Programaçao\\Aplicação '
   'CentralLoc\\Loca\\.env\\Lib\\site-packages\\sqlalchemy\\sql\\operators.py',
   'PYMODULE'),
  ('sqlalchemy.sql.functions',
   'C:\\Users\\negoc\\Desktop\\Programaçao\\Aplicação '
   'CentralLoc\\Loca\\.env\\Lib\\site-packages\\sqlalchemy\\sql\\functions.py',
   'PYMODULE'),
  ('sqlalchemy.sql.elements',
   'C:\\Users\\negoc\\Desktop\\Programaçao\\Aplicação '
   'CentralLoc\\Loca\\.env\\Lib\\site-packages\\sqlalchemy\\sql\\elements.py',
   'PYMODULE'),
  ('sqlalchemy.sql.crud',
   'C:\\Users\\negoc\\Desktop\\Programaçao\\Aplicação '
   'CentralLoc\\Loca\\.env\\Lib\\site-packages\\sqlalchemy\\sql\\crud.py',
   'PYMODULE'),
  ('sqlalchemy.sql.dml',
   'C:\\Users\\negoc\\Desktop\\Programaçao\\Aplicação '
   'CentralLoc\\Loca\\.env\\Lib\\site-packages\\sqlalchemy\\sql\\dml.py',
   'PYMODULE'),
  ('sqlalchemy.sql.coercions',
   'C:\\Users\\negoc\\Desktop\\Programaçao\\Aplicação '
   'CentralLoc\\Loca\\.env\\Lib\\site-packages\\sqlalchemy\\sql\\coercions.py',
   'PYMODULE'),
  ('sqlalchemy.sql.base',
   'C:\\Users\\negoc\\Desktop\\Programaçao\\Aplicação '
   'CentralLoc\\Loca\\.env\\Lib\\site-packages\\sqlalchemy\\sql\\base.py',
   'PYMODULE'),
  ('sqlalchemy.engine.reflection',
   'C:\\Users\\negoc\\Desktop\\Programaçao\\Aplicação '
   'CentralLoc\\Loca\\.env\\Lib\\site-packages\\sqlalchemy\\engine\\reflection.py',
   'PYMODULE'),
  ('sqlalchemy.engine.base',
   'C:\\Users\\negoc\\Desktop\\Programaçao\\Aplicação '
   'CentralLoc\\Loca\\.env\\Lib\\site-packages\\sqlalchemy\\engine\\base.py',
   'PYMODULE'),
  ('sqlalchemy.engine.util',
   'C:\\Users\\negoc\\Desktop\\Programaçao\\Aplicação '
   'CentralLoc\\Loca\\.env\\Lib\\site-packages\\sqlalchemy\\engine\\util.py',
   'PYMODULE'),
  ('sqlalchemy.engine.interfaces',
   'C:\\Users\\negoc\\Desktop\\Programaçao\\Aplicação '
   'CentralLoc\\Loca\\.env\\Lib\\site-packages\\sqlalchemy\\engine\\interfaces.py',
   'PYMODULE'),
  ('sqlalchemy.util.concurrency',
   'C:\\Users\\negoc\\Desktop\\Programaçao\\Aplicação '
   'CentralLoc\\Loca\\.env\\Lib\\site-packages\\sqlalchemy\\util\\concurrency.py',
   'PYMODULE'),
  ('sqlalchemy.util._compat_py3k',
   'C:\\Users\\negoc\\Desktop\\Programaçao\\Aplicação '
   'CentralLoc\\Loca\\.env\\Lib\\site-packages\\sqlalchemy\\util\\_compat_py3k.py',
   'PYMODULE'),
  ('sqlalchemy.util._concurrency_py3k',
   'C:\\Users\\negoc\\Desktop\\Programaçao\\Aplicação '
   'CentralLoc\\Loca\\.env\\Lib\\site-packages\\sqlalchemy\\util\\_concurrency_py3k.py',
   'PYMODULE'),
  ('asyncio', 'C:\\Python311\\Lib\\asyncio\\__init__.py', 'PYMODULE'),
  ('asyncio.unix_events',
   'C:\\Python311\\Lib\\asyncio\\unix_events.py',
   'PYMODULE'),
  ('asyncio.log', 'C:\\Python311\\Lib\\asyncio\\log.py', 'PYMODULE'),
  ('asyncio.windows_events',
   'C:\\Python311\\Lib\\asyncio\\windows_events.py',
   'PYMODULE'),
  ('asyncio.windows_utils',
   'C:\\Python311\\Lib\\asyncio\\windows_utils.py',
   'PYMODULE'),
  ('asyncio.selector_events',
   'C:\\Python311\\Lib\\asyncio\\selector_events.py',
   'PYMODULE'),
  ('asyncio.proactor_events',
   'C:\\Python311\\Lib\\asyncio\\proactor_events.py',
   'PYMODULE'),
  ('asyncio.base_subprocess',
   'C:\\Python311\\Lib\\asyncio\\base_subprocess.py',
   'PYMODULE'),
  ('asyncio.threads', 'C:\\Python311\\Lib\\asyncio\\threads.py', 'PYMODULE'),
  ('asyncio.timeouts', 'C:\\Python311\\Lib\\asyncio\\timeouts.py', 'PYMODULE'),
  ('asyncio.taskgroups',
   'C:\\Python311\\Lib\\asyncio\\taskgroups.py',
   'PYMODULE'),
  ('asyncio.subprocess',
   'C:\\Python311\\Lib\\asyncio\\subprocess.py',
   'PYMODULE'),
  ('asyncio.streams', 'C:\\Python311\\Lib\\asyncio\\streams.py', 'PYMODULE'),
  ('asyncio.queues', 'C:\\Python311\\Lib\\asyncio\\queues.py', 'PYMODULE'),
  ('asyncio.runners', 'C:\\Python311\\Lib\\asyncio\\runners.py', 'PYMODULE'),
  ('asyncio.base_events',
   'C:\\Python311\\Lib\\asyncio\\base_events.py',
   'PYMODULE'),
  ('concurrent.futures',
   'C:\\Python311\\Lib\\concurrent\\futures\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   'C:\\Python311\\Lib\\concurrent\\futures\\thread.py',
   'PYMODULE'),
  ('concurrent.futures.process',
   'C:\\Python311\\Lib\\concurrent\\futures\\process.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   'C:\\Python311\\Lib\\concurrent\\futures\\_base.py',
   'PYMODULE'),
  ('concurrent', 'C:\\Python311\\Lib\\concurrent\\__init__.py', 'PYMODULE'),
  ('asyncio.trsock', 'C:\\Python311\\Lib\\asyncio\\trsock.py', 'PYMODULE'),
  ('asyncio.staggered',
   'C:\\Python311\\Lib\\asyncio\\staggered.py',
   'PYMODULE'),
  ('asyncio.tasks', 'C:\\Python311\\Lib\\asyncio\\tasks.py', 'PYMODULE'),
  ('asyncio.locks', 'C:\\Python311\\Lib\\asyncio\\locks.py', 'PYMODULE'),
  ('asyncio.base_tasks',
   'C:\\Python311\\Lib\\asyncio\\base_tasks.py',
   'PYMODULE'),
  ('asyncio.mixins', 'C:\\Python311\\Lib\\asyncio\\mixins.py', 'PYMODULE'),
  ('asyncio.sslproto', 'C:\\Python311\\Lib\\asyncio\\sslproto.py', 'PYMODULE'),
  ('asyncio.transports',
   'C:\\Python311\\Lib\\asyncio\\transports.py',
   'PYMODULE'),
  ('asyncio.protocols',
   'C:\\Python311\\Lib\\asyncio\\protocols.py',
   'PYMODULE'),
  ('asyncio.futures', 'C:\\Python311\\Lib\\asyncio\\futures.py', 'PYMODULE'),
  ('asyncio.base_futures',
   'C:\\Python311\\Lib\\asyncio\\base_futures.py',
   'PYMODULE'),
  ('asyncio.exceptions',
   'C:\\Python311\\Lib\\asyncio\\exceptions.py',
   'PYMODULE'),
  ('asyncio.events', 'C:\\Python311\\Lib\\asyncio\\events.py', 'PYMODULE'),
  ('asyncio.format_helpers',
   'C:\\Python311\\Lib\\asyncio\\format_helpers.py',
   'PYMODULE'),
  ('asyncio.coroutines',
   'C:\\Python311\\Lib\\asyncio\\coroutines.py',
   'PYMODULE'),
  ('asyncio.constants',
   'C:\\Python311\\Lib\\asyncio\\constants.py',
   'PYMODULE'),
  ('greenlet',
   'C:\\Users\\negoc\\Desktop\\Programaçao\\Aplicação '
   'CentralLoc\\Loca\\.env\\Lib\\site-packages\\greenlet\\__init__.py',
   'PYMODULE'),
  ('sqlalchemy.engine.default',
   'C:\\Users\\negoc\\Desktop\\Programaçao\\Aplicação '
   'CentralLoc\\Loca\\.env\\Lib\\site-packages\\sqlalchemy\\engine\\default.py',
   'PYMODULE'),
  ('sqlalchemy.sql.expression',
   'C:\\Users\\negoc\\Desktop\\Programaçao\\Aplicação '
   'CentralLoc\\Loca\\.env\\Lib\\site-packages\\sqlalchemy\\sql\\expression.py',
   'PYMODULE'),
  ('sqlalchemy.sql.lambdas',
   'C:\\Users\\negoc\\Desktop\\Programaçao\\Aplicação '
   'CentralLoc\\Loca\\.env\\Lib\\site-packages\\sqlalchemy\\sql\\lambdas.py',
   'PYMODULE'),
  ('sqlalchemy.engine.cursor',
   'C:\\Users\\negoc\\Desktop\\Programaçao\\Aplicação '
   'CentralLoc\\Loca\\.env\\Lib\\site-packages\\sqlalchemy\\engine\\cursor.py',
   'PYMODULE'),
  ('sqlalchemy.engine.row',
   'C:\\Users\\negoc\\Desktop\\Programaçao\\Aplicação '
   'CentralLoc\\Loca\\.env\\Lib\\site-packages\\sqlalchemy\\engine\\row.py',
   'PYMODULE'),
  ('sqlalchemy.engine.result',
   'C:\\Users\\negoc\\Desktop\\Programaçao\\Aplicação '
   'CentralLoc\\Loca\\.env\\Lib\\site-packages\\sqlalchemy\\engine\\result.py',
   'PYMODULE'),
  ('sqlalchemy.engine.characteristics',
   'C:\\Users\\negoc\\Desktop\\Programaçao\\Aplicação '
   'CentralLoc\\Loca\\.env\\Lib\\site-packages\\sqlalchemy\\engine\\characteristics.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.sqlite',
   'C:\\Users\\negoc\\Desktop\\Programaçao\\Aplicação '
   'CentralLoc\\Loca\\.env\\Lib\\site-packages\\sqlalchemy\\dialects\\sqlite\\__init__.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.sqlite.aiosqlite',
   'C:\\Users\\negoc\\Desktop\\Programaçao\\Aplicação '
   'CentralLoc\\Loca\\.env\\Lib\\site-packages\\sqlalchemy\\dialects\\sqlite\\aiosqlite.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.sqlite.dml',
   'C:\\Users\\negoc\\Desktop\\Programaçao\\Aplicação '
   'CentralLoc\\Loca\\.env\\Lib\\site-packages\\sqlalchemy\\dialects\\sqlite\\dml.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.sqlite.pysqlite',
   'C:\\Users\\negoc\\Desktop\\Programaçao\\Aplicação '
   'CentralLoc\\Loca\\.env\\Lib\\site-packages\\sqlalchemy\\dialects\\sqlite\\pysqlite.py',
   'PYMODULE'),
  ('sqlite3.dbapi2', 'C:\\Python311\\Lib\\sqlite3\\dbapi2.py', 'PYMODULE'),
  ('sqlite3', 'C:\\Python311\\Lib\\sqlite3\\__init__.py', 'PYMODULE'),
  ('sqlite3.dump', 'C:\\Python311\\Lib\\sqlite3\\dump.py', 'PYMODULE'),
  ('sqlalchemy.dialects.sqlite.pysqlcipher',
   'C:\\Users\\negoc\\Desktop\\Programaçao\\Aplicação '
   'CentralLoc\\Loca\\.env\\Lib\\site-packages\\sqlalchemy\\dialects\\sqlite\\pysqlcipher.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.sqlite.base',
   'C:\\Users\\negoc\\Desktop\\Programaçao\\Aplicação '
   'CentralLoc\\Loca\\.env\\Lib\\site-packages\\sqlalchemy\\dialects\\sqlite\\base.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.sqlite.json',
   'C:\\Users\\negoc\\Desktop\\Programaçao\\Aplicação '
   'CentralLoc\\Loca\\.env\\Lib\\site-packages\\sqlalchemy\\dialects\\sqlite\\json.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.postgresql',
   'C:\\Users\\negoc\\Desktop\\Programaçao\\Aplicação '
   'CentralLoc\\Loca\\.env\\Lib\\site-packages\\sqlalchemy\\dialects\\postgresql\\__init__.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.postgresql.asyncpg',
   'C:\\Users\\negoc\\Desktop\\Programaçao\\Aplicação '
   'CentralLoc\\Loca\\.env\\Lib\\site-packages\\sqlalchemy\\dialects\\postgresql\\asyncpg.py',
   'PYMODULE'),
  ('uuid', 'C:\\Python311\\Lib\\uuid.py', 'PYMODULE'),
  ('sqlalchemy.dialects.postgresql.pypostgresql',
   'C:\\Users\\negoc\\Desktop\\Programaçao\\Aplicação '
   'CentralLoc\\Loca\\.env\\Lib\\site-packages\\sqlalchemy\\dialects\\postgresql\\pypostgresql.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.postgresql.pygresql',
   'C:\\Users\\negoc\\Desktop\\Programaçao\\Aplicação '
   'CentralLoc\\Loca\\.env\\Lib\\site-packages\\sqlalchemy\\dialects\\postgresql\\pygresql.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.postgresql.psycopg2cffi',
   'C:\\Users\\negoc\\Desktop\\Programaçao\\Aplicação '
   'CentralLoc\\Loca\\.env\\Lib\\site-packages\\sqlalchemy\\dialects\\postgresql\\psycopg2cffi.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.postgresql.psycopg2',
   'C:\\Users\\negoc\\Desktop\\Programaçao\\Aplicação '
   'CentralLoc\\Loca\\.env\\Lib\\site-packages\\sqlalchemy\\dialects\\postgresql\\psycopg2.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.postgresql.pg8000',
   'C:\\Users\\negoc\\Desktop\\Programaçao\\Aplicação '
   'CentralLoc\\Loca\\.env\\Lib\\site-packages\\sqlalchemy\\dialects\\postgresql\\pg8000.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.postgresql.base',
   'C:\\Users\\negoc\\Desktop\\Programaçao\\Aplicação '
   'CentralLoc\\Loca\\.env\\Lib\\site-packages\\sqlalchemy\\dialects\\postgresql\\base.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.postgresql.ranges',
   'C:\\Users\\negoc\\Desktop\\Programaçao\\Aplicação '
   'CentralLoc\\Loca\\.env\\Lib\\site-packages\\sqlalchemy\\dialects\\postgresql\\ranges.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.postgresql.json',
   'C:\\Users\\negoc\\Desktop\\Programaçao\\Aplicação '
   'CentralLoc\\Loca\\.env\\Lib\\site-packages\\sqlalchemy\\dialects\\postgresql\\json.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.postgresql.hstore',
   'C:\\Users\\negoc\\Desktop\\Programaçao\\Aplicação '
   'CentralLoc\\Loca\\.env\\Lib\\site-packages\\sqlalchemy\\dialects\\postgresql\\hstore.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.postgresql.dml',
   'C:\\Users\\negoc\\Desktop\\Programaçao\\Aplicação '
   'CentralLoc\\Loca\\.env\\Lib\\site-packages\\sqlalchemy\\dialects\\postgresql\\dml.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.postgresql.ext',
   'C:\\Users\\negoc\\Desktop\\Programaçao\\Aplicação '
   'CentralLoc\\Loca\\.env\\Lib\\site-packages\\sqlalchemy\\dialects\\postgresql\\ext.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.postgresql.array',
   'C:\\Users\\negoc\\Desktop\\Programaçao\\Aplicação '
   'CentralLoc\\Loca\\.env\\Lib\\site-packages\\sqlalchemy\\dialects\\postgresql\\array.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.oracle',
   'C:\\Users\\negoc\\Desktop\\Programaçao\\Aplicação '
   'CentralLoc\\Loca\\.env\\Lib\\site-packages\\sqlalchemy\\dialects\\oracle\\__init__.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.oracle.cx_oracle',
   'C:\\Users\\negoc\\Desktop\\Programaçao\\Aplicação '
   'CentralLoc\\Loca\\.env\\Lib\\site-packages\\sqlalchemy\\dialects\\oracle\\cx_oracle.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.oracle.base',
   'C:\\Users\\negoc\\Desktop\\Programaçao\\Aplicação '
   'CentralLoc\\Loca\\.env\\Lib\\site-packages\\sqlalchemy\\dialects\\oracle\\base.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.mysql',
   'C:\\Users\\negoc\\Desktop\\Programaçao\\Aplicação '
   'CentralLoc\\Loca\\.env\\Lib\\site-packages\\sqlalchemy\\dialects\\mysql\\__init__.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.mysql.asyncmy',
   'C:\\Users\\negoc\\Desktop\\Programaçao\\Aplicação '
   'CentralLoc\\Loca\\.env\\Lib\\site-packages\\sqlalchemy\\dialects\\mysql\\asyncmy.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.mysql.aiomysql',
   'C:\\Users\\negoc\\Desktop\\Programaçao\\Aplicação '
   'CentralLoc\\Loca\\.env\\Lib\\site-packages\\sqlalchemy\\dialects\\mysql\\aiomysql.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.mysql.expression',
   'C:\\Users\\negoc\\Desktop\\Programaçao\\Aplicação '
   'CentralLoc\\Loca\\.env\\Lib\\site-packages\\sqlalchemy\\dialects\\mysql\\expression.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.mysql.dml',
   'C:\\Users\\negoc\\Desktop\\Programaçao\\Aplicação '
   'CentralLoc\\Loca\\.env\\Lib\\site-packages\\sqlalchemy\\dialects\\mysql\\dml.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.mysql.pyodbc',
   'C:\\Users\\negoc\\Desktop\\Programaçao\\Aplicação '
   'CentralLoc\\Loca\\.env\\Lib\\site-packages\\sqlalchemy\\dialects\\mysql\\pyodbc.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.mysql.types',
   'C:\\Users\\negoc\\Desktop\\Programaçao\\Aplicação '
   'CentralLoc\\Loca\\.env\\Lib\\site-packages\\sqlalchemy\\dialects\\mysql\\types.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.mysql.pymysql',
   'C:\\Users\\negoc\\Desktop\\Programaçao\\Aplicação '
   'CentralLoc\\Loca\\.env\\Lib\\site-packages\\sqlalchemy\\dialects\\mysql\\pymysql.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.mysql.oursql',
   'C:\\Users\\negoc\\Desktop\\Programaçao\\Aplicação '
   'CentralLoc\\Loca\\.env\\Lib\\site-packages\\sqlalchemy\\dialects\\mysql\\oursql.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.mysql.mysqldb',
   'C:\\Users\\negoc\\Desktop\\Programaçao\\Aplicação '
   'CentralLoc\\Loca\\.env\\Lib\\site-packages\\sqlalchemy\\dialects\\mysql\\mysqldb.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.mysql.mysqlconnector',
   'C:\\Users\\negoc\\Desktop\\Programaçao\\Aplicação '
   'CentralLoc\\Loca\\.env\\Lib\\site-packages\\sqlalchemy\\dialects\\mysql\\mysqlconnector.py',
   'PYMODULE'),
  ('mysql.connector.constants',
   'C:\\Users\\negoc\\Desktop\\Programaçao\\Aplicação '
   'CentralLoc\\Loca\\.env\\Lib\\site-packages\\mysql\\connector\\constants.py',
   'PYMODULE'),
  ('mysql.connector.errors',
   'C:\\Users\\negoc\\Desktop\\Programaçao\\Aplicação '
   'CentralLoc\\Loca\\.env\\Lib\\site-packages\\mysql\\connector\\errors.py',
   'PYMODULE'),
  ('mysql.connector.utils',
   'C:\\Users\\negoc\\Desktop\\Programaçao\\Aplicação '
   'CentralLoc\\Loca\\.env\\Lib\\site-packages\\mysql\\connector\\utils.py',
   'PYMODULE'),
  ('mysql.connector.custom_types',
   'C:\\Users\\negoc\\Desktop\\Programaçao\\Aplicação '
   'CentralLoc\\Loca\\.env\\Lib\\site-packages\\mysql\\connector\\custom_types.py',
   'PYMODULE'),
  ('mysql.connector.types',
   'C:\\Users\\negoc\\Desktop\\Programaçao\\Aplicação '
   'CentralLoc\\Loca\\.env\\Lib\\site-packages\\mysql\\connector\\types.py',
   'PYMODULE'),
  ('mysql.connector.network',
   'C:\\Users\\negoc\\Desktop\\Programaçao\\Aplicação '
   'CentralLoc\\Loca\\.env\\Lib\\site-packages\\mysql\\connector\\network.py',
   'PYMODULE'),
  ('mysql.connector.locales',
   'C:\\Users\\negoc\\Desktop\\Programaçao\\Aplicação '
   'CentralLoc\\Loca\\.env\\Lib\\site-packages\\mysql\\connector\\locales\\__init__.py',
   'PYMODULE'),
  ('mysql.connector.charsets',
   'C:\\Users\\negoc\\Desktop\\Programaçao\\Aplicação '
   'CentralLoc\\Loca\\.env\\Lib\\site-packages\\mysql\\connector\\charsets.py',
   'PYMODULE'),
  ('mysql',
   'C:\\Users\\negoc\\Desktop\\Programaçao\\Aplicação '
   'CentralLoc\\Loca\\.env\\Lib\\site-packages\\mysql\\__init__.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.mysql.mariadbconnector',
   'C:\\Users\\negoc\\Desktop\\Programaçao\\Aplicação '
   'CentralLoc\\Loca\\.env\\Lib\\site-packages\\sqlalchemy\\dialects\\mysql\\mariadbconnector.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.mysql.cymysql',
   'C:\\Users\\negoc\\Desktop\\Programaçao\\Aplicação '
   'CentralLoc\\Loca\\.env\\Lib\\site-packages\\sqlalchemy\\dialects\\mysql\\cymysql.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.mysql.base',
   'C:\\Users\\negoc\\Desktop\\Programaçao\\Aplicação '
   'CentralLoc\\Loca\\.env\\Lib\\site-packages\\sqlalchemy\\dialects\\mysql\\base.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.mysql.reserved_words',
   'C:\\Users\\negoc\\Desktop\\Programaçao\\Aplicação '
   'CentralLoc\\Loca\\.env\\Lib\\site-packages\\sqlalchemy\\dialects\\mysql\\reserved_words.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.mysql.json',
   'C:\\Users\\negoc\\Desktop\\Programaçao\\Aplicação '
   'CentralLoc\\Loca\\.env\\Lib\\site-packages\\sqlalchemy\\dialects\\mysql\\json.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.mysql.enumerated',
   'C:\\Users\\negoc\\Desktop\\Programaçao\\Aplicação '
   'CentralLoc\\Loca\\.env\\Lib\\site-packages\\sqlalchemy\\dialects\\mysql\\enumerated.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.mysql.reflection',
   'C:\\Users\\negoc\\Desktop\\Programaçao\\Aplicação '
   'CentralLoc\\Loca\\.env\\Lib\\site-packages\\sqlalchemy\\dialects\\mysql\\reflection.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.mssql',
   'C:\\Users\\negoc\\Desktop\\Programaçao\\Aplicação '
   'CentralLoc\\Loca\\.env\\Lib\\site-packages\\sqlalchemy\\dialects\\mssql\\__init__.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.mssql.pyodbc',
   'C:\\Users\\negoc\\Desktop\\Programaçao\\Aplicação '
   'CentralLoc\\Loca\\.env\\Lib\\site-packages\\sqlalchemy\\dialects\\mssql\\pyodbc.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.mssql.pymssql',
   'C:\\Users\\negoc\\Desktop\\Programaçao\\Aplicação '
   'CentralLoc\\Loca\\.env\\Lib\\site-packages\\sqlalchemy\\dialects\\mssql\\pymssql.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.mssql.mxodbc',
   'C:\\Users\\negoc\\Desktop\\Programaçao\\Aplicação '
   'CentralLoc\\Loca\\.env\\Lib\\site-packages\\sqlalchemy\\dialects\\mssql\\mxodbc.py',
   'PYMODULE'),
  ('sqlalchemy.connectors.mxodbc',
   'C:\\Users\\negoc\\Desktop\\Programaçao\\Aplicação '
   'CentralLoc\\Loca\\.env\\Lib\\site-packages\\sqlalchemy\\connectors\\mxodbc.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.mssql.information_schema',
   'C:\\Users\\negoc\\Desktop\\Programaçao\\Aplicação '
   'CentralLoc\\Loca\\.env\\Lib\\site-packages\\sqlalchemy\\dialects\\mssql\\information_schema.py',
   'PYMODULE'),
  ('sqlalchemy.ext.compiler',
   'C:\\Users\\negoc\\Desktop\\Programaçao\\Aplicação '
   'CentralLoc\\Loca\\.env\\Lib\\site-packages\\sqlalchemy\\ext\\compiler.py',
   'PYMODULE'),
  ('sqlalchemy.ext',
   'C:\\Users\\negoc\\Desktop\\Programaçao\\Aplicação '
   'CentralLoc\\Loca\\.env\\Lib\\site-packages\\sqlalchemy\\ext\\__init__.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.mssql.base',
   'C:\\Users\\negoc\\Desktop\\Programaçao\\Aplicação '
   'CentralLoc\\Loca\\.env\\Lib\\site-packages\\sqlalchemy\\dialects\\mssql\\base.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.mssql.json',
   'C:\\Users\\negoc\\Desktop\\Programaçao\\Aplicação '
   'CentralLoc\\Loca\\.env\\Lib\\site-packages\\sqlalchemy\\dialects\\mssql\\json.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.firebird',
   'C:\\Users\\negoc\\Desktop\\Programaçao\\Aplicação '
   'CentralLoc\\Loca\\.env\\Lib\\site-packages\\sqlalchemy\\dialects\\firebird\\__init__.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.firebird.kinterbasdb',
   'C:\\Users\\negoc\\Desktop\\Programaçao\\Aplicação '
   'CentralLoc\\Loca\\.env\\Lib\\site-packages\\sqlalchemy\\dialects\\firebird\\kinterbasdb.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.firebird.fdb',
   'C:\\Users\\negoc\\Desktop\\Programaçao\\Aplicação '
   'CentralLoc\\Loca\\.env\\Lib\\site-packages\\sqlalchemy\\dialects\\firebird\\fdb.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.firebird.base',
   'C:\\Users\\negoc\\Desktop\\Programaçao\\Aplicação '
   'CentralLoc\\Loca\\.env\\Lib\\site-packages\\sqlalchemy\\dialects\\firebird\\base.py',
   'PYMODULE'),
  ('sqlalchemy.sql.default_comparator',
   'C:\\Users\\negoc\\Desktop\\Programaçao\\Aplicação '
   'CentralLoc\\Loca\\.env\\Lib\\site-packages\\sqlalchemy\\sql\\default_comparator.py',
   'PYMODULE'),
  ('sqlalchemy.ext.baked',
   'C:\\Users\\negoc\\Desktop\\Programaçao\\Aplicação '
   'CentralLoc\\Loca\\.env\\Lib\\site-packages\\sqlalchemy\\ext\\baked.py',
   'PYMODULE'),
  ('sqlalchemy.orm.session',
   'C:\\Users\\negoc\\Desktop\\Programaçao\\Aplicação '
   'CentralLoc\\Loca\\.env\\Lib\\site-packages\\sqlalchemy\\orm\\session.py',
   'PYMODULE'),
  ('sqlalchemy.orm.unitofwork',
   'C:\\Users\\negoc\\Desktop\\Programaçao\\Aplicação '
   'CentralLoc\\Loca\\.env\\Lib\\site-packages\\sqlalchemy\\orm\\unitofwork.py',
   'PYMODULE'),
  ('sqlalchemy.orm.util',
   'C:\\Users\\negoc\\Desktop\\Programaçao\\Aplicação '
   'CentralLoc\\Loca\\.env\\Lib\\site-packages\\sqlalchemy\\orm\\util.py',
   'PYMODULE'),
  ('sqlalchemy.orm.dependency',
   'C:\\Users\\negoc\\Desktop\\Programaçao\\Aplicação '
   'CentralLoc\\Loca\\.env\\Lib\\site-packages\\sqlalchemy\\orm\\dependency.py',
   'PYMODULE'),
  ('sqlalchemy.orm.sync',
   'C:\\Users\\negoc\\Desktop\\Programaçao\\Aplicação '
   'CentralLoc\\Loca\\.env\\Lib\\site-packages\\sqlalchemy\\orm\\sync.py',
   'PYMODULE'),
  ('sqlalchemy.orm.mapper',
   'C:\\Users\\negoc\\Desktop\\Programaçao\\Aplicação '
   'CentralLoc\\Loca\\.env\\Lib\\site-packages\\sqlalchemy\\orm\\mapper.py',
   'PYMODULE'),
  ('sqlalchemy.orm.properties',
   'C:\\Users\\negoc\\Desktop\\Programaçao\\Aplicação '
   'CentralLoc\\Loca\\.env\\Lib\\site-packages\\sqlalchemy\\orm\\properties.py',
   'PYMODULE'),
  ('sqlalchemy.orm.relationships',
   'C:\\Users\\negoc\\Desktop\\Programaçao\\Aplicação '
   'CentralLoc\\Loca\\.env\\Lib\\site-packages\\sqlalchemy\\orm\\relationships.py',
   'PYMODULE'),
  ('sqlalchemy.orm.descriptor_props',
   'C:\\Users\\negoc\\Desktop\\Programaçao\\Aplicação '
   'CentralLoc\\Loca\\.env\\Lib\\site-packages\\sqlalchemy\\orm\\descriptor_props.py',
   'PYMODULE'),
  ('sqlalchemy.orm.instrumentation',
   'C:\\Users\\negoc\\Desktop\\Programaçao\\Aplicação '
   'CentralLoc\\Loca\\.env\\Lib\\site-packages\\sqlalchemy\\orm\\instrumentation.py',
   'PYMODULE'),
  ('sqlalchemy.orm.collections',
   'C:\\Users\\negoc\\Desktop\\Programaçao\\Aplicação '
   'CentralLoc\\Loca\\.env\\Lib\\site-packages\\sqlalchemy\\orm\\collections.py',
   'PYMODULE'),
  ('sqlalchemy.orm.path_registry',
   'C:\\Users\\negoc\\Desktop\\Programaçao\\Aplicação '
   'CentralLoc\\Loca\\.env\\Lib\\site-packages\\sqlalchemy\\orm\\path_registry.py',
   'PYMODULE'),
  ('sqlalchemy.orm.interfaces',
   'C:\\Users\\negoc\\Desktop\\Programaçao\\Aplicação '
   'CentralLoc\\Loca\\.env\\Lib\\site-packages\\sqlalchemy\\orm\\interfaces.py',
   'PYMODULE'),
  ('sqlalchemy.orm.base',
   'C:\\Users\\negoc\\Desktop\\Programaçao\\Aplicação '
   'CentralLoc\\Loca\\.env\\Lib\\site-packages\\sqlalchemy\\orm\\base.py',
   'PYMODULE'),
  ('sqlalchemy.orm.state',
   'C:\\Users\\negoc\\Desktop\\Programaçao\\Aplicação '
   'CentralLoc\\Loca\\.env\\Lib\\site-packages\\sqlalchemy\\orm\\state.py',
   'PYMODULE'),
  ('sqlalchemy.orm.persistence',
   'C:\\Users\\negoc\\Desktop\\Programaçao\\Aplicação '
   'CentralLoc\\Loca\\.env\\Lib\\site-packages\\sqlalchemy\\orm\\persistence.py',
   'PYMODULE'),
  ('sqlalchemy.orm.evaluator',
   'C:\\Users\\negoc\\Desktop\\Programaçao\\Aplicação '
   'CentralLoc\\Loca\\.env\\Lib\\site-packages\\sqlalchemy\\orm\\evaluator.py',
   'PYMODULE'),
  ('sqlalchemy.orm.loading',
   'C:\\Users\\negoc\\Desktop\\Programaçao\\Aplicação '
   'CentralLoc\\Loca\\.env\\Lib\\site-packages\\sqlalchemy\\orm\\loading.py',
   'PYMODULE'),
  ('sqlalchemy.orm.identity',
   'C:\\Users\\negoc\\Desktop\\Programaçao\\Aplicação '
   'CentralLoc\\Loca\\.env\\Lib\\site-packages\\sqlalchemy\\orm\\identity.py',
   'PYMODULE'),
  ('sqlalchemy.orm.context',
   'C:\\Users\\negoc\\Desktop\\Programaçao\\Aplicação '
   'CentralLoc\\Loca\\.env\\Lib\\site-packages\\sqlalchemy\\orm\\context.py',
   'PYMODULE'),
  ('sqlalchemy.orm.attributes',
   'C:\\Users\\negoc\\Desktop\\Programaçao\\Aplicação '
   'CentralLoc\\Loca\\.env\\Lib\\site-packages\\sqlalchemy\\orm\\attributes.py',
   'PYMODULE'),
  ('sqlalchemy.orm.query',
   'C:\\Users\\negoc\\Desktop\\Programaçao\\Aplicação '
   'CentralLoc\\Loca\\.env\\Lib\\site-packages\\sqlalchemy\\orm\\query.py',
   'PYMODULE'),
  ('sqlalchemy.orm.strategy_options',
   'C:\\Users\\negoc\\Desktop\\Programaçao\\Aplicação '
   'CentralLoc\\Loca\\.env\\Lib\\site-packages\\sqlalchemy\\orm\\strategy_options.py',
   'PYMODULE'),
  ('sqlalchemy.orm.exc',
   'C:\\Users\\negoc\\Desktop\\Programaçao\\Aplicação '
   'CentralLoc\\Loca\\.env\\Lib\\site-packages\\sqlalchemy\\orm\\exc.py',
   'PYMODULE'),
  ('sqlalchemy.orm',
   'C:\\Users\\negoc\\Desktop\\Programaçao\\Aplicação '
   'CentralLoc\\Loca\\.env\\Lib\\site-packages\\sqlalchemy\\orm\\__init__.py',
   'PYMODULE'),
  ('sqlalchemy.orm.dynamic',
   'C:\\Users\\negoc\\Desktop\\Programaçao\\Aplicação '
   'CentralLoc\\Loca\\.env\\Lib\\site-packages\\sqlalchemy\\orm\\dynamic.py',
   'PYMODULE'),
  ('sqlalchemy.orm.strategies',
   'C:\\Users\\negoc\\Desktop\\Programaçao\\Aplicação '
   'CentralLoc\\Loca\\.env\\Lib\\site-packages\\sqlalchemy\\orm\\strategies.py',
   'PYMODULE'),
  ('sqlalchemy.orm.events',
   'C:\\Users\\negoc\\Desktop\\Programaçao\\Aplicação '
   'CentralLoc\\Loca\\.env\\Lib\\site-packages\\sqlalchemy\\orm\\events.py',
   'PYMODULE'),
  ('sqlalchemy.orm.scoping',
   'C:\\Users\\negoc\\Desktop\\Programaçao\\Aplicação '
   'CentralLoc\\Loca\\.env\\Lib\\site-packages\\sqlalchemy\\orm\\scoping.py',
   'PYMODULE'),
  ('sqlalchemy.orm.decl_api',
   'C:\\Users\\negoc\\Desktop\\Programaçao\\Aplicação '
   'CentralLoc\\Loca\\.env\\Lib\\site-packages\\sqlalchemy\\orm\\decl_api.py',
   'PYMODULE'),
  ('sqlalchemy.orm.decl_base',
   'C:\\Users\\negoc\\Desktop\\Programaçao\\Aplicação '
   'CentralLoc\\Loca\\.env\\Lib\\site-packages\\sqlalchemy\\orm\\decl_base.py',
   'PYMODULE'),
  ('sqlalchemy.orm.clsregistry',
   'C:\\Users\\negoc\\Desktop\\Programaçao\\Aplicação '
   'CentralLoc\\Loca\\.env\\Lib\\site-packages\\sqlalchemy\\orm\\clsregistry.py',
   'PYMODULE'),
  ('sqlalchemy.events',
   'C:\\Users\\negoc\\Desktop\\Programaçao\\Aplicação '
   'CentralLoc\\Loca\\.env\\Lib\\site-packages\\sqlalchemy\\events.py',
   'PYMODULE'),
  ('sqlalchemy.sql.events',
   'C:\\Users\\negoc\\Desktop\\Programaçao\\Aplicação '
   'CentralLoc\\Loca\\.env\\Lib\\site-packages\\sqlalchemy\\sql\\events.py',
   'PYMODULE'),
  ('sqlalchemy.pool.events',
   'C:\\Users\\negoc\\Desktop\\Programaçao\\Aplicação '
   'CentralLoc\\Loca\\.env\\Lib\\site-packages\\sqlalchemy\\pool\\events.py',
   'PYMODULE'),
  ('sqlalchemy.pool.base',
   'C:\\Users\\negoc\\Desktop\\Programaçao\\Aplicação '
   'CentralLoc\\Loca\\.env\\Lib\\site-packages\\sqlalchemy\\pool\\base.py',
   'PYMODULE'),
  ('sqlalchemy.engine.events',
   'C:\\Users\\negoc\\Desktop\\Programaçao\\Aplicação '
   'CentralLoc\\Loca\\.env\\Lib\\site-packages\\sqlalchemy\\engine\\events.py',
   'PYMODULE'),
  ('sqlalchemy.types',
   'C:\\Users\\negoc\\Desktop\\Programaçao\\Aplicação '
   'CentralLoc\\Loca\\.env\\Lib\\site-packages\\sqlalchemy\\types.py',
   'PYMODULE'),
  ('sqlalchemy.sql',
   'C:\\Users\\negoc\\Desktop\\Programaçao\\Aplicação '
   'CentralLoc\\Loca\\.env\\Lib\\site-packages\\sqlalchemy\\sql\\__init__.py',
   'PYMODULE'),
  ('sqlalchemy.sql.naming',
   'C:\\Users\\negoc\\Desktop\\Programaçao\\Aplicação '
   'CentralLoc\\Loca\\.env\\Lib\\site-packages\\sqlalchemy\\sql\\naming.py',
   'PYMODULE'),
  ('sqlalchemy.schema',
   'C:\\Users\\negoc\\Desktop\\Programaçao\\Aplicação '
   'CentralLoc\\Loca\\.env\\Lib\\site-packages\\sqlalchemy\\schema.py',
   'PYMODULE'),
  ('sqlalchemy.inspection',
   'C:\\Users\\negoc\\Desktop\\Programaçao\\Aplicação '
   'CentralLoc\\Loca\\.env\\Lib\\site-packages\\sqlalchemy\\inspection.py',
   'PYMODULE'),
  ('sqlalchemy.engine',
   'C:\\Users\\negoc\\Desktop\\Programaçao\\Aplicação '
   'CentralLoc\\Loca\\.env\\Lib\\site-packages\\sqlalchemy\\engine\\__init__.py',
   'PYMODULE'),
  ('sqlalchemy.engine.mock',
   'C:\\Users\\negoc\\Desktop\\Programaçao\\Aplicação '
   'CentralLoc\\Loca\\.env\\Lib\\site-packages\\sqlalchemy\\engine\\mock.py',
   'PYMODULE'),
  ('sqlalchemy.engine.create',
   'C:\\Users\\negoc\\Desktop\\Programaçao\\Aplicação '
   'CentralLoc\\Loca\\.env\\Lib\\site-packages\\sqlalchemy\\engine\\create.py',
   'PYMODULE'),
  ('sqlalchemy.engine.url',
   'C:\\Users\\negoc\\Desktop\\Programaçao\\Aplicação '
   'CentralLoc\\Loca\\.env\\Lib\\site-packages\\sqlalchemy\\engine\\url.py',
   'PYMODULE'),
  ('sqlalchemy.future',
   'C:\\Users\\negoc\\Desktop\\Programaçao\\Aplicação '
   'CentralLoc\\Loca\\.env\\Lib\\site-packages\\sqlalchemy\\future\\__init__.py',
   'PYMODULE'),
  ('sqlalchemy.future.engine',
   'C:\\Users\\negoc\\Desktop\\Programaçao\\Aplicação '
   'CentralLoc\\Loca\\.env\\Lib\\site-packages\\sqlalchemy\\future\\engine.py',
   'PYMODULE'),
  ('sqlalchemy.pool',
   'C:\\Users\\negoc\\Desktop\\Programaçao\\Aplicação '
   'CentralLoc\\Loca\\.env\\Lib\\site-packages\\sqlalchemy\\pool\\__init__.py',
   'PYMODULE'),
  ('sqlalchemy.pool.impl',
   'C:\\Users\\negoc\\Desktop\\Programaçao\\Aplicação '
   'CentralLoc\\Loca\\.env\\Lib\\site-packages\\sqlalchemy\\pool\\impl.py',
   'PYMODULE'),
  ('sqlalchemy.util.queue',
   'C:\\Users\\negoc\\Desktop\\Programaçao\\Aplicação '
   'CentralLoc\\Loca\\.env\\Lib\\site-packages\\sqlalchemy\\util\\queue.py',
   'PYMODULE'),
  ('sqlalchemy.pool.dbapi_proxy',
   'C:\\Users\\negoc\\Desktop\\Programaçao\\Aplicação '
   'CentralLoc\\Loca\\.env\\Lib\\site-packages\\sqlalchemy\\pool\\dbapi_proxy.py',
   'PYMODULE'),
  ('sqlalchemy.log',
   'C:\\Users\\negoc\\Desktop\\Programaçao\\Aplicação '
   'CentralLoc\\Loca\\.env\\Lib\\site-packages\\sqlalchemy\\log.py',
   'PYMODULE'),
  ('sqlalchemy.processors',
   'C:\\Users\\negoc\\Desktop\\Programaçao\\Aplicação '
   'CentralLoc\\Loca\\.env\\Lib\\site-packages\\sqlalchemy\\processors.py',
   'PYMODULE'),
  ('sqlalchemy.event',
   'C:\\Users\\negoc\\Desktop\\Programaçao\\Aplicação '
   'CentralLoc\\Loca\\.env\\Lib\\site-packages\\sqlalchemy\\event\\__init__.py',
   'PYMODULE'),
  ('sqlalchemy.event.base',
   'C:\\Users\\negoc\\Desktop\\Programaçao\\Aplicação '
   'CentralLoc\\Loca\\.env\\Lib\\site-packages\\sqlalchemy\\event\\base.py',
   'PYMODULE'),
  ('sqlalchemy.event.attr',
   'C:\\Users\\negoc\\Desktop\\Programaçao\\Aplicação '
   'CentralLoc\\Loca\\.env\\Lib\\site-packages\\sqlalchemy\\event\\attr.py',
   'PYMODULE'),
  ('sqlalchemy.event.api',
   'C:\\Users\\negoc\\Desktop\\Programaçao\\Aplicação '
   'CentralLoc\\Loca\\.env\\Lib\\site-packages\\sqlalchemy\\event\\api.py',
   'PYMODULE'),
  ('sqlalchemy.event.registry',
   'C:\\Users\\negoc\\Desktop\\Programaçao\\Aplicação '
   'CentralLoc\\Loca\\.env\\Lib\\site-packages\\sqlalchemy\\event\\registry.py',
   'PYMODULE'),
  ('sqlalchemy.event.legacy',
   'C:\\Users\\negoc\\Desktop\\Programaçao\\Aplicação '
   'CentralLoc\\Loca\\.env\\Lib\\site-packages\\sqlalchemy\\event\\legacy.py',
   'PYMODULE'),
  ('sqlalchemy.util',
   'C:\\Users\\negoc\\Desktop\\Programaçao\\Aplicação '
   'CentralLoc\\Loca\\.env\\Lib\\site-packages\\sqlalchemy\\util\\__init__.py',
   'PYMODULE'),
  ('sqlalchemy.util.deprecations',
   'C:\\Users\\negoc\\Desktop\\Programaçao\\Aplicação '
   'CentralLoc\\Loca\\.env\\Lib\\site-packages\\sqlalchemy\\util\\deprecations.py',
   'PYMODULE'),
  ('sqlalchemy.util._preloaded',
   'C:\\Users\\negoc\\Desktop\\Programaçao\\Aplicação '
   'CentralLoc\\Loca\\.env\\Lib\\site-packages\\sqlalchemy\\util\\_preloaded.py',
   'PYMODULE'),
  ('sqlalchemy.exc',
   'C:\\Users\\negoc\\Desktop\\Programaçao\\Aplicação '
   'CentralLoc\\Loca\\.env\\Lib\\site-packages\\sqlalchemy\\exc.py',
   'PYMODULE'),
  ('mysql.connector.errorcode',
   'C:\\Users\\negoc\\Desktop\\Programaçao\\Aplicação '
   'CentralLoc\\Loca\\.env\\Lib\\site-packages\\mysql\\connector\\errorcode.py',
   'PYMODULE'),
  ('datetime', 'C:\\Python311\\Lib\\datetime.py', 'PYMODULE'),
  ('mysql.connector',
   'C:\\Users\\negoc\\Desktop\\Programaçao\\Aplicação '
   'CentralLoc\\Loca\\.env\\Lib\\site-packages\\mysql\\connector\\__init__.py',
   'PYMODULE'),
  ('mysql.connector.pooling',
   'C:\\Users\\negoc\\Desktop\\Programaçao\\Aplicação '
   'CentralLoc\\Loca\\.env\\Lib\\site-packages\\mysql\\connector\\pooling.py',
   'PYMODULE'),
  ('mysql.connector.optionfiles',
   'C:\\Users\\negoc\\Desktop\\Programaçao\\Aplicação '
   'CentralLoc\\Loca\\.env\\Lib\\site-packages\\mysql\\connector\\optionfiles.py',
   'PYMODULE'),
  ('mysql.connector.dbapi',
   'C:\\Users\\negoc\\Desktop\\Programaçao\\Aplicação '
   'CentralLoc\\Loca\\.env\\Lib\\site-packages\\mysql\\connector\\dbapi.py',
   'PYMODULE'),
  ('mysql.connector.connection',
   'C:\\Users\\negoc\\Desktop\\Programaçao\\Aplicação '
   'CentralLoc\\Loca\\.env\\Lib\\site-packages\\mysql\\connector\\connection.py',
   'PYMODULE'),
  ('mysql.connector.protocol',
   'C:\\Users\\negoc\\Desktop\\Programaçao\\Aplicação '
   'CentralLoc\\Loca\\.env\\Lib\\site-packages\\mysql\\connector\\protocol.py',
   'PYMODULE'),
  ('mysql.connector.plugins',
   'C:\\Users\\negoc\\Desktop\\Programaçao\\Aplicação '
   'CentralLoc\\Loca\\.env\\Lib\\site-packages\\mysql\\connector\\plugins\\__init__.py',
   'PYMODULE'),
  ('mysql.connector.cursor',
   'C:\\Users\\negoc\\Desktop\\Programaçao\\Aplicação '
   'CentralLoc\\Loca\\.env\\Lib\\site-packages\\mysql\\connector\\cursor.py',
   'PYMODULE'),
  ('mysql.connector.conversion',
   'C:\\Users\\negoc\\Desktop\\Programaçao\\Aplicação '
   'CentralLoc\\Loca\\.env\\Lib\\site-packages\\mysql\\connector\\conversion.py',
   'PYMODULE'),
  ('mysql.connector.authentication',
   'C:\\Users\\negoc\\Desktop\\Programaçao\\Aplicação '
   'CentralLoc\\Loca\\.env\\Lib\\site-packages\\mysql\\connector\\authentication.py',
   'PYMODULE'),
  ('mysql.connector.abstracts',
   'C:\\Users\\negoc\\Desktop\\Programaçao\\Aplicação '
   'CentralLoc\\Loca\\.env\\Lib\\site-packages\\mysql\\connector\\abstracts.py',
   'PYMODULE'),
  ('mysql.connector.connection_cext',
   'C:\\Users\\negoc\\Desktop\\Programaçao\\Aplicação '
   'CentralLoc\\Loca\\.env\\Lib\\site-packages\\mysql\\connector\\connection_cext.py',
   'PYMODULE'),
  ('mysql.connector.cursor_cext',
   'C:\\Users\\negoc\\Desktop\\Programaçao\\Aplicação '
   'CentralLoc\\Loca\\.env\\Lib\\site-packages\\mysql\\connector\\cursor_cext.py',
   'PYMODULE'),
  ('mysql.connector.version',
   'C:\\Users\\negoc\\Desktop\\Programaçao\\Aplicação '
   'CentralLoc\\Loca\\.env\\Lib\\site-packages\\mysql\\connector\\version.py',
   'PYMODULE'),
  ('PyQt5.uic',
   'C:\\Users\\negoc\\Desktop\\Programaçao\\Aplicação '
   'CentralLoc\\Loca\\.env\\Lib\\site-packages\\PyQt5\\uic\\__init__.py',
   'PYMODULE'),
  ('PyQt5.uic.objcreator',
   'C:\\Users\\negoc\\Desktop\\Programaçao\\Aplicação '
   'CentralLoc\\Loca\\.env\\Lib\\site-packages\\PyQt5\\uic\\objcreator.py',
   'PYMODULE'),
  ('PyQt5.uic.exceptions',
   'C:\\Users\\negoc\\Desktop\\Programaçao\\Aplicação '
   'CentralLoc\\Loca\\.env\\Lib\\site-packages\\PyQt5\\uic\\exceptions.py',
   'PYMODULE'),
  ('PyQt5.uic.Loader.loader',
   'C:\\Users\\negoc\\Desktop\\Programaçao\\Aplicação '
   'CentralLoc\\Loca\\.env\\Lib\\site-packages\\PyQt5\\uic\\Loader\\loader.py',
   'PYMODULE'),
  ('PyQt5.uic.Loader',
   'C:\\Users\\negoc\\Desktop\\Programaçao\\Aplicação '
   'CentralLoc\\Loca\\.env\\Lib\\site-packages\\PyQt5\\uic\\Loader\\__init__.py',
   'PYMODULE'),
  ('PyQt5.uic.Loader.qobjectcreator',
   'C:\\Users\\negoc\\Desktop\\Programaçao\\Aplicação '
   'CentralLoc\\Loca\\.env\\Lib\\site-packages\\PyQt5\\uic\\Loader\\qobjectcreator.py',
   'PYMODULE'),
  ('PyQt5.uic.uiparser',
   'C:\\Users\\negoc\\Desktop\\Programaçao\\Aplicação '
   'CentralLoc\\Loca\\.env\\Lib\\site-packages\\PyQt5\\uic\\uiparser.py',
   'PYMODULE'),
  ('PyQt5.uic.properties',
   'C:\\Users\\negoc\\Desktop\\Programaçao\\Aplicação '
   'CentralLoc\\Loca\\.env\\Lib\\site-packages\\PyQt5\\uic\\properties.py',
   'PYMODULE'),
  ('PyQt5.uic.port_v3.ascii_upper',
   'C:\\Users\\negoc\\Desktop\\Programaçao\\Aplicação '
   'CentralLoc\\Loca\\.env\\Lib\\site-packages\\PyQt5\\uic\\port_v3\\ascii_upper.py',
   'PYMODULE'),
  ('PyQt5.uic.port_v3',
   'C:\\Users\\negoc\\Desktop\\Programaçao\\Aplicação '
   'CentralLoc\\Loca\\.env\\Lib\\site-packages\\PyQt5\\uic\\port_v3\\__init__.py',
   'PYMODULE'),
  ('PyQt5.uic.icon_cache',
   'C:\\Users\\negoc\\Desktop\\Programaçao\\Aplicação '
   'CentralLoc\\Loca\\.env\\Lib\\site-packages\\PyQt5\\uic\\icon_cache.py',
   'PYMODULE'),
  ('xml.etree.ElementTree',
   'C:\\Python311\\Lib\\xml\\etree\\ElementTree.py',
   'PYMODULE'),
  ('xml.etree.cElementTree',
   'C:\\Python311\\Lib\\xml\\etree\\cElementTree.py',
   'PYMODULE'),
  ('xml.etree.ElementInclude',
   'C:\\Python311\\Lib\\xml\\etree\\ElementInclude.py',
   'PYMODULE'),
  ('xml.etree.ElementPath',
   'C:\\Python311\\Lib\\xml\\etree\\ElementPath.py',
   'PYMODULE'),
  ('xml.etree', 'C:\\Python311\\Lib\\xml\\etree\\__init__.py', 'PYMODULE'),
  ('PyQt5.uic.port_v2.string_io',
   'C:\\Users\\negoc\\Desktop\\Programaçao\\Aplicação '
   'CentralLoc\\Loca\\.env\\Lib\\site-packages\\PyQt5\\uic\\port_v2\\string_io.py',
   'PYMODULE'),
  ('PyQt5.uic.port_v2',
   'C:\\Users\\negoc\\Desktop\\Programaçao\\Aplicação '
   'CentralLoc\\Loca\\.env\\Lib\\site-packages\\PyQt5\\uic\\port_v2\\__init__.py',
   'PYMODULE'),
  ('PyQt5.uic.port_v3.string_io',
   'C:\\Users\\negoc\\Desktop\\Programaçao\\Aplicação '
   'CentralLoc\\Loca\\.env\\Lib\\site-packages\\PyQt5\\uic\\port_v3\\string_io.py',
   'PYMODULE'),
  ('PyQt5.uic.Compiler.compiler',
   'C:\\Users\\negoc\\Desktop\\Programaçao\\Aplicação '
   'CentralLoc\\Loca\\.env\\Lib\\site-packages\\PyQt5\\uic\\Compiler\\compiler.py',
   'PYMODULE'),
  ('PyQt5.uic.Compiler.qobjectcreator',
   'C:\\Users\\negoc\\Desktop\\Programaçao\\Aplicação '
   'CentralLoc\\Loca\\.env\\Lib\\site-packages\\PyQt5\\uic\\Compiler\\qobjectcreator.py',
   'PYMODULE'),
  ('PyQt5.uic.port_v2.as_string',
   'C:\\Users\\negoc\\Desktop\\Programaçao\\Aplicação '
   'CentralLoc\\Loca\\.env\\Lib\\site-packages\\PyQt5\\uic\\port_v2\\as_string.py',
   'PYMODULE'),
  ('PyQt5.uic.port_v3.as_string',
   'C:\\Users\\negoc\\Desktop\\Programaçao\\Aplicação '
   'CentralLoc\\Loca\\.env\\Lib\\site-packages\\PyQt5\\uic\\port_v3\\as_string.py',
   'PYMODULE'),
  ('PyQt5.uic.Compiler.qtproxies',
   'C:\\Users\\negoc\\Desktop\\Programaçao\\Aplicação '
   'CentralLoc\\Loca\\.env\\Lib\\site-packages\\PyQt5\\uic\\Compiler\\qtproxies.py',
   'PYMODULE'),
  ('PyQt5.uic.port_v2.proxy_base',
   'C:\\Users\\negoc\\Desktop\\Programaçao\\Aplicação '
   'CentralLoc\\Loca\\.env\\Lib\\site-packages\\PyQt5\\uic\\port_v2\\proxy_base.py',
   'PYMODULE'),
  ('PyQt5.uic.Compiler.proxy_metaclass',
   'C:\\Users\\negoc\\Desktop\\Programaçao\\Aplicação '
   'CentralLoc\\Loca\\.env\\Lib\\site-packages\\PyQt5\\uic\\Compiler\\proxy_metaclass.py',
   'PYMODULE'),
  ('PyQt5.uic.port_v3.proxy_base',
   'C:\\Users\\negoc\\Desktop\\Programaçao\\Aplicação '
   'CentralLoc\\Loca\\.env\\Lib\\site-packages\\PyQt5\\uic\\port_v3\\proxy_base.py',
   'PYMODULE'),
  ('PyQt5.uic.Compiler.misc',
   'C:\\Users\\negoc\\Desktop\\Programaçao\\Aplicação '
   'CentralLoc\\Loca\\.env\\Lib\\site-packages\\PyQt5\\uic\\Compiler\\misc.py',
   'PYMODULE'),
  ('PyQt5.uic.Compiler.indenter',
   'C:\\Users\\negoc\\Desktop\\Programaçao\\Aplicação '
   'CentralLoc\\Loca\\.env\\Lib\\site-packages\\PyQt5\\uic\\Compiler\\indenter.py',
   'PYMODULE'),
  ('PyQt5.uic.Compiler',
   'C:\\Users\\negoc\\Desktop\\Programaçao\\Aplicação '
   'CentralLoc\\Loca\\.env\\Lib\\site-packages\\PyQt5\\uic\\Compiler\\__init__.py',
   'PYMODULE'),
  ('PyQt5',
   'C:\\Users\\negoc\\Desktop\\Programaçao\\Aplicação '
   'CentralLoc\\Loca\\.env\\Lib\\site-packages\\PyQt5\\__init__.py',
   'PYMODULE')],
 [('python311.dll', 'C:\\Python311\\python311.dll', 'BINARY'),
  ('VCRUNTIME140.dll', 'C:\\Python311\\VCRUNTIME140.dll', 'BINARY'),
  ('PyQt5\\Qt5\\plugins\\platforms\\qwindows.dll',
   'C:\\Users\\negoc\\Desktop\\Programaçao\\Aplicação '
   'CentralLoc\\Loca\\.env\\Lib\\site-packages\\PyQt5\\Qt5\\plugins\\platforms\\qwindows.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\styles\\qwindowsvistastyle.dll',
   'C:\\Users\\negoc\\Desktop\\Programaçao\\Aplicação '
   'CentralLoc\\Loca\\.env\\Lib\\site-packages\\PyQt5\\Qt5\\plugins\\styles\\qwindowsvistastyle.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\iconengines\\qsvgicon.dll',
   'C:\\Users\\negoc\\Desktop\\Programaçao\\Aplicação '
   'CentralLoc\\Loca\\.env\\Lib\\site-packages\\PyQt5\\Qt5\\plugins\\iconengines\\qsvgicon.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qtiff.dll',
   'C:\\Users\\negoc\\Desktop\\Programaçao\\Aplicação '
   'CentralLoc\\Loca\\.env\\Lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qtiff.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\d3dcompiler_47.dll',
   'C:\\Users\\negoc\\Desktop\\Programaçao\\Aplicação '
   'CentralLoc\\Loca\\.env\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\d3dcompiler_47.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\libEGL.dll',
   'C:\\Users\\negoc\\Desktop\\Programaçao\\Aplicação '
   'CentralLoc\\Loca\\.env\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\libEGL.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qtga.dll',
   'C:\\Users\\negoc\\Desktop\\Programaçao\\Aplicação '
   'CentralLoc\\Loca\\.env\\Lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qtga.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\platforms\\qwebgl.dll',
   'C:\\Users\\negoc\\Desktop\\Programaçao\\Aplicação '
   'CentralLoc\\Loca\\.env\\Lib\\site-packages\\PyQt5\\Qt5\\plugins\\platforms\\qwebgl.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qjpeg.dll',
   'C:\\Users\\negoc\\Desktop\\Programaçao\\Aplicação '
   'CentralLoc\\Loca\\.env\\Lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qjpeg.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\platformthemes\\qxdgdesktopportal.dll',
   'C:\\Users\\negoc\\Desktop\\Programaçao\\Aplicação '
   'CentralLoc\\Loca\\.env\\Lib\\site-packages\\PyQt5\\Qt5\\plugins\\platformthemes\\qxdgdesktopportal.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qsvg.dll',
   'C:\\Users\\negoc\\Desktop\\Programaçao\\Aplicação '
   'CentralLoc\\Loca\\.env\\Lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qsvg.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\platforms\\qoffscreen.dll',
   'C:\\Users\\negoc\\Desktop\\Programaçao\\Aplicação '
   'CentralLoc\\Loca\\.env\\Lib\\site-packages\\PyQt5\\Qt5\\plugins\\platforms\\qoffscreen.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qwbmp.dll',
   'C:\\Users\\negoc\\Desktop\\Programaçao\\Aplicação '
   'CentralLoc\\Loca\\.env\\Lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qwbmp.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\printsupport\\windowsprintersupport.dll',
   'C:\\Users\\negoc\\Desktop\\Programaçao\\Aplicação '
   'CentralLoc\\Loca\\.env\\Lib\\site-packages\\PyQt5\\Qt5\\plugins\\printsupport\\windowsprintersupport.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\generic\\qtuiotouchplugin.dll',
   'C:\\Users\\negoc\\Desktop\\Programaçao\\Aplicação '
   'CentralLoc\\Loca\\.env\\Lib\\site-packages\\PyQt5\\Qt5\\plugins\\generic\\qtuiotouchplugin.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qgif.dll',
   'C:\\Users\\negoc\\Desktop\\Programaçao\\Aplicação '
   'CentralLoc\\Loca\\.env\\Lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qgif.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\opengl32sw.dll',
   'C:\\Users\\negoc\\Desktop\\Programaçao\\Aplicação '
   'CentralLoc\\Loca\\.env\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\opengl32sw.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qicns.dll',
   'C:\\Users\\negoc\\Desktop\\Programaçao\\Aplicação '
   'CentralLoc\\Loca\\.env\\Lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qicns.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\libGLESv2.dll',
   'C:\\Users\\negoc\\Desktop\\Programaçao\\Aplicação '
   'CentralLoc\\Loca\\.env\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\libGLESv2.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\platforms\\qminimal.dll',
   'C:\\Users\\negoc\\Desktop\\Programaçao\\Aplicação '
   'CentralLoc\\Loca\\.env\\Lib\\site-packages\\PyQt5\\Qt5\\plugins\\platforms\\qminimal.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qico.dll',
   'C:\\Users\\negoc\\Desktop\\Programaçao\\Aplicação '
   'CentralLoc\\Loca\\.env\\Lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qico.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qwebp.dll',
   'C:\\Users\\negoc\\Desktop\\Programaçao\\Aplicação '
   'CentralLoc\\Loca\\.env\\Lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qwebp.dll',
   'BINARY'),
  ('_multiprocessing.pyd',
   'C:\\Python311\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('_decimal.pyd', 'C:\\Python311\\DLLs\\_decimal.pyd', 'EXTENSION'),
  ('_hashlib.pyd', 'C:\\Python311\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('select.pyd', 'C:\\Python311\\DLLs\\select.pyd', 'EXTENSION'),
  ('_socket.pyd', 'C:\\Python311\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('_lzma.pyd', 'C:\\Python311\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_bz2.pyd', 'C:\\Python311\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('pyexpat.pyd', 'C:\\Python311\\DLLs\\pyexpat.pyd', 'EXTENSION'),
  ('_ssl.pyd', 'C:\\Python311\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('_ctypes.pyd', 'C:\\Python311\\DLLs\\_ctypes.pyd', 'EXTENSION'),
  ('_queue.pyd', 'C:\\Python311\\DLLs\\_queue.pyd', 'EXTENSION'),
  ('unicodedata.pyd', 'C:\\Python311\\DLLs\\unicodedata.pyd', 'EXTENSION'),
  ('charset_normalizer\\md__mypyc.cp311-win_amd64.pyd',
   'C:\\Users\\negoc\\Desktop\\Programaçao\\Aplicação '
   'CentralLoc\\Loca\\.env\\Lib\\site-packages\\charset_normalizer\\md__mypyc.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('charset_normalizer\\md.cp311-win_amd64.pyd',
   'C:\\Users\\negoc\\Desktop\\Programaçao\\Aplicação '
   'CentralLoc\\Loca\\.env\\Lib\\site-packages\\charset_normalizer\\md.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('sqlalchemy\\cimmutabledict.cp311-win_amd64.pyd',
   'C:\\Users\\negoc\\Desktop\\Programaçao\\Aplicação '
   'CentralLoc\\Loca\\.env\\Lib\\site-packages\\sqlalchemy\\cimmutabledict.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('_overlapped.pyd', 'C:\\Python311\\DLLs\\_overlapped.pyd', 'EXTENSION'),
  ('_asyncio.pyd', 'C:\\Python311\\DLLs\\_asyncio.pyd', 'EXTENSION'),
  ('greenlet\\_greenlet.cp311-win_amd64.pyd',
   'C:\\Users\\negoc\\Desktop\\Programaçao\\Aplicação '
   'CentralLoc\\Loca\\.env\\Lib\\site-packages\\greenlet\\_greenlet.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('_sqlite3.pyd', 'C:\\Python311\\DLLs\\_sqlite3.pyd', 'EXTENSION'),
  ('_uuid.pyd', 'C:\\Python311\\DLLs\\_uuid.pyd', 'EXTENSION'),
  ('sqlalchemy\\cresultproxy.cp311-win_amd64.pyd',
   'C:\\Users\\negoc\\Desktop\\Programaçao\\Aplicação '
   'CentralLoc\\Loca\\.env\\Lib\\site-packages\\sqlalchemy\\cresultproxy.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('sqlalchemy\\cprocessors.cp311-win_amd64.pyd',
   'C:\\Users\\negoc\\Desktop\\Programaçao\\Aplicação '
   'CentralLoc\\Loca\\.env\\Lib\\site-packages\\sqlalchemy\\cprocessors.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('PyQt5\\QtPrintSupport.pyd',
   'C:\\Users\\negoc\\Desktop\\Programaçao\\Aplicação '
   'CentralLoc\\Loca\\.env\\Lib\\site-packages\\PyQt5\\QtPrintSupport.pyd',
   'EXTENSION'),
  ('_mysql_connector.cp311-win_amd64.pyd',
   'C:\\Users\\negoc\\Desktop\\Programaçao\\Aplicação '
   'CentralLoc\\Loca\\.env\\Lib\\site-packages\\_mysql_connector.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('_elementtree.pyd', 'C:\\Python311\\DLLs\\_elementtree.pyd', 'EXTENSION'),
  ('PyQt5\\QtWidgets.pyd',
   'C:\\Users\\negoc\\Desktop\\Programaçao\\Aplicação '
   'CentralLoc\\Loca\\.env\\Lib\\site-packages\\PyQt5\\QtWidgets.pyd',
   'EXTENSION'),
  ('PyQt5\\QtGui.pyd',
   'C:\\Users\\negoc\\Desktop\\Programaçao\\Aplicação '
   'CentralLoc\\Loca\\.env\\Lib\\site-packages\\PyQt5\\QtGui.pyd',
   'EXTENSION'),
  ('PyQt5\\QtCore.pyd',
   'C:\\Users\\negoc\\Desktop\\Programaçao\\Aplicação '
   'CentralLoc\\Loca\\.env\\Lib\\site-packages\\PyQt5\\QtCore.pyd',
   'EXTENSION'),
  ('PyQt5\\sip.cp311-win_amd64.pyd',
   'C:\\Users\\negoc\\Desktop\\Programaçao\\Aplicação '
   'CentralLoc\\Loca\\.env\\Lib\\site-packages\\PyQt5\\sip.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('PyQt5\\Qt5\\bin\\Qt5Gui.dll',
   'C:\\Users\\negoc\\Desktop\\Programaçao\\Aplicação '
   'CentralLoc\\Loca\\.env\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Gui.dll',
   'BINARY'),
  ('VCRUNTIME140_1.dll', 'C:\\Python311\\VCRUNTIME140_1.dll', 'BINARY'),
  ('PyQt5\\Qt5\\bin\\MSVCP140.dll',
   'C:\\Users\\negoc\\Desktop\\Programaçao\\Aplicação '
   'CentralLoc\\Loca\\.env\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\MSVCP140.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5Core.dll',
   'C:\\Users\\negoc\\Desktop\\Programaçao\\Aplicação '
   'CentralLoc\\Loca\\.env\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Core.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5Widgets.dll',
   'C:\\Users\\negoc\\Desktop\\Programaçao\\Aplicação '
   'CentralLoc\\Loca\\.env\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Widgets.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5Svg.dll',
   'C:\\Users\\negoc\\Desktop\\Programaçao\\Aplicação '
   'CentralLoc\\Loca\\.env\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Svg.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5Network.dll',
   'C:\\Users\\negoc\\Desktop\\Programaçao\\Aplicação '
   'CentralLoc\\Loca\\.env\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Network.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5WebSockets.dll',
   'C:\\Users\\negoc\\Desktop\\Programaçao\\Aplicação '
   'CentralLoc\\Loca\\.env\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5WebSockets.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5Quick.dll',
   'C:\\Users\\negoc\\Desktop\\Programaçao\\Aplicação '
   'CentralLoc\\Loca\\.env\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Quick.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5DBus.dll',
   'C:\\Users\\negoc\\Desktop\\Programaçao\\Aplicação '
   'CentralLoc\\Loca\\.env\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5DBus.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5PrintSupport.dll',
   'C:\\Users\\negoc\\Desktop\\Programaçao\\Aplicação '
   'CentralLoc\\Loca\\.env\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5PrintSupport.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\VCRUNTIME140_1.dll',
   'C:\\Users\\negoc\\Desktop\\Programaçao\\Aplicação '
   'CentralLoc\\Loca\\.env\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('libcrypto-1_1.dll', 'C:\\Python311\\DLLs\\libcrypto-1_1.dll', 'BINARY'),
  ('libssl-1_1.dll', 'C:\\Python311\\DLLs\\libssl-1_1.dll', 'BINARY'),
  ('libffi-8.dll', 'C:\\Python311\\DLLs\\libffi-8.dll', 'BINARY'),
  ('sqlite3.dll', 'C:\\Python311\\DLLs\\sqlite3.dll', 'BINARY'),
  ('python3.dll', 'C:\\Python311\\python3.dll', 'BINARY'),
  ('libmysql.dll',
   'C:\\Users\\negoc\\Desktop\\Programaçao\\Aplicação '
   'CentralLoc\\Loca\\.env\\Lib\\site-packages\\libmysql.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\MSVCP140_1.dll',
   'C:\\Users\\negoc\\Desktop\\Programaçao\\Aplicação '
   'CentralLoc\\Loca\\.env\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\MSVCP140_1.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5QmlModels.dll',
   'C:\\Users\\negoc\\Desktop\\Programaçao\\Aplicação '
   'CentralLoc\\Loca\\.env\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5QmlModels.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5Qml.dll',
   'C:\\Users\\negoc\\Desktop\\Programaçao\\Aplicação '
   'CentralLoc\\Loca\\.env\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Qml.dll',
   'BINARY'),
  ('libcrypto-1_1-x64.dll',
   'C:\\Users\\negoc\\Desktop\\Programaçao\\Aplicação '
   'CentralLoc\\Loca\\.env\\Lib\\site-packages\\libcrypto-1_1-x64.dll',
   'BINARY'),
  ('libssl-1_1-x64.dll',
   'C:\\Users\\negoc\\Desktop\\Programaçao\\Aplicação '
   'CentralLoc\\Loca\\.env\\Lib\\site-packages\\libssl-1_1-x64.dll',
   'BINARY')],
 [],
 [],
 [('base_library.zip',
   'C:\\Users\\negoc\\Desktop\\Programaçao\\Aplicação '
   'CentralLoc\\Loca\\build\\interface_cadastro\\base_library.zip',
   'DATA'),
  ('PyQt5\\uic\\widget-plugins\\qtprintsupport.py',
   'C:\\Users\\negoc\\Desktop\\Programaçao\\Aplicação '
   'CentralLoc\\Loca\\.env\\Lib\\site-packages\\PyQt5\\uic\\widget-plugins\\qtprintsupport.py',
   'DATA'),
  ('PyQt5\\uic\\widget-plugins\\__pycache__\\qtprintsupport.cpython-311.pyc',
   'C:\\Users\\negoc\\Desktop\\Programaçao\\Aplicação '
   'CentralLoc\\Loca\\.env\\Lib\\site-packages\\PyQt5\\uic\\widget-plugins\\__pycache__\\qtprintsupport.cpython-311.pyc',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_hu.qm',
   'C:\\Users\\negoc\\Desktop\\Programaçao\\Aplicação '
   'CentralLoc\\Loca\\.env\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_hu.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_tr.qm',
   'C:\\Users\\negoc\\Desktop\\Programaçao\\Aplicação '
   'CentralLoc\\Loca\\.env\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_tr.qm',
   'DATA'),
  ('PyQt5\\uic\\widget-plugins\\qaxcontainer.py',
   'C:\\Users\\negoc\\Desktop\\Programaçao\\Aplicação '
   'CentralLoc\\Loca\\.env\\Lib\\site-packages\\PyQt5\\uic\\widget-plugins\\qaxcontainer.py',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_sk.qm',
   'C:\\Users\\negoc\\Desktop\\Programaçao\\Aplicação '
   'CentralLoc\\Loca\\.env\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_sk.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_es.qm',
   'C:\\Users\\negoc\\Desktop\\Programaçao\\Aplicação '
   'CentralLoc\\Loca\\.env\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_es.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_pl.qm',
   'C:\\Users\\negoc\\Desktop\\Programaçao\\Aplicação '
   'CentralLoc\\Loca\\.env\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_pl.qm',
   'DATA'),
  ('PyQt5\\uic\\widget-plugins\\__pycache__\\qaxcontainer.cpython-311.pyc',
   'C:\\Users\\negoc\\Desktop\\Programaçao\\Aplicação '
   'CentralLoc\\Loca\\.env\\Lib\\site-packages\\PyQt5\\uic\\widget-plugins\\__pycache__\\qaxcontainer.cpython-311.pyc',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_de.qm',
   'C:\\Users\\negoc\\Desktop\\Programaçao\\Aplicação '
   'CentralLoc\\Loca\\.env\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_de.qm',
   'DATA'),
  ('PyQt5\\uic\\widget-plugins\\__pycache__\\qtcharts.cpython-311.pyc',
   'C:\\Users\\negoc\\Desktop\\Programaçao\\Aplicação '
   'CentralLoc\\Loca\\.env\\Lib\\site-packages\\PyQt5\\uic\\widget-plugins\\__pycache__\\qtcharts.cpython-311.pyc',
   'DATA'),
  ('certifi\\py.typed',
   'C:\\Users\\negoc\\Desktop\\Programaçao\\Aplicação '
   'CentralLoc\\Loca\\.env\\Lib\\site-packages\\certifi\\py.typed',
   'DATA'),
  ('certifi\\cacert.pem',
   'C:\\Users\\negoc\\Desktop\\Programaçao\\Aplicação '
   'CentralLoc\\Loca\\.env\\Lib\\site-packages\\certifi\\cacert.pem',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_fi.qm',
   'C:\\Users\\negoc\\Desktop\\Programaçao\\Aplicação '
   'CentralLoc\\Loca\\.env\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_fi.qm',
   'DATA'),
  ('PyQt5\\uic\\widget-plugins\\qtwebenginewidgets.py',
   'C:\\Users\\negoc\\Desktop\\Programaçao\\Aplicação '
   'CentralLoc\\Loca\\.env\\Lib\\site-packages\\PyQt5\\uic\\widget-plugins\\qtwebenginewidgets.py',
   'DATA'),
  ('PyQt5\\uic\\widget-plugins\\qscintilla.py',
   'C:\\Users\\negoc\\Desktop\\Programaçao\\Aplicação '
   'CentralLoc\\Loca\\.env\\Lib\\site-packages\\PyQt5\\uic\\widget-plugins\\qscintilla.py',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_gd.qm',
   'C:\\Users\\negoc\\Desktop\\Programaçao\\Aplicação '
   'CentralLoc\\Loca\\.env\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_gd.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_en.qm',
   'C:\\Users\\negoc\\Desktop\\Programaçao\\Aplicação '
   'CentralLoc\\Loca\\.env\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_en.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_ru.qm',
   'C:\\Users\\negoc\\Desktop\\Programaçao\\Aplicação '
   'CentralLoc\\Loca\\.env\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_ru.qm',
   'DATA'),
  ('PyQt5\\uic\\widget-plugins\\__pycache__\\qtwebenginewidgets.cpython-311.pyc',
   'C:\\Users\\negoc\\Desktop\\Programaçao\\Aplicação '
   'CentralLoc\\Loca\\.env\\Lib\\site-packages\\PyQt5\\uic\\widget-plugins\\__pycache__\\qtwebenginewidgets.cpython-311.pyc',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_ko.qm',
   'C:\\Users\\negoc\\Desktop\\Programaçao\\Aplicação '
   'CentralLoc\\Loca\\.env\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_ko.qm',
   'DATA'),
  ('PyQt5\\uic\\widget-plugins\\qtcharts.py',
   'C:\\Users\\negoc\\Desktop\\Programaçao\\Aplicação '
   'CentralLoc\\Loca\\.env\\Lib\\site-packages\\PyQt5\\uic\\widget-plugins\\qtcharts.py',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_cs.qm',
   'C:\\Users\\negoc\\Desktop\\Programaçao\\Aplicação '
   'CentralLoc\\Loca\\.env\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_cs.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_zh_TW.qm',
   'C:\\Users\\negoc\\Desktop\\Programaçao\\Aplicação '
   'CentralLoc\\Loca\\.env\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_zh_TW.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_bg.qm',
   'C:\\Users\\negoc\\Desktop\\Programaçao\\Aplicação '
   'CentralLoc\\Loca\\.env\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_bg.qm',
   'DATA'),
  ('PyQt5\\uic\\widget-plugins\\__pycache__\\qscintilla.cpython-311.pyc',
   'C:\\Users\\negoc\\Desktop\\Programaçao\\Aplicação '
   'CentralLoc\\Loca\\.env\\Lib\\site-packages\\PyQt5\\uic\\widget-plugins\\__pycache__\\qscintilla.cpython-311.pyc',
   'DATA'),
  ('PyQt5\\uic\\widget-plugins\\__pycache__\\qtquickwidgets.cpython-311.pyc',
   'C:\\Users\\negoc\\Desktop\\Programaçao\\Aplicação '
   'CentralLoc\\Loca\\.env\\Lib\\site-packages\\PyQt5\\uic\\widget-plugins\\__pycache__\\qtquickwidgets.cpython-311.pyc',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_lv.qm',
   'C:\\Users\\negoc\\Desktop\\Programaçao\\Aplicação '
   'CentralLoc\\Loca\\.env\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_lv.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_he.qm',
   'C:\\Users\\negoc\\Desktop\\Programaçao\\Aplicação '
   'CentralLoc\\Loca\\.env\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_he.qm',
   'DATA'),
  ('PyQt5\\uic\\widget-plugins\\qtquickwidgets.py',
   'C:\\Users\\negoc\\Desktop\\Programaçao\\Aplicação '
   'CentralLoc\\Loca\\.env\\Lib\\site-packages\\PyQt5\\uic\\widget-plugins\\qtquickwidgets.py',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_ca.qm',
   'C:\\Users\\negoc\\Desktop\\Programaçao\\Aplicação '
   'CentralLoc\\Loca\\.env\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_ca.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_ar.qm',
   'C:\\Users\\negoc\\Desktop\\Programaçao\\Aplicação '
   'CentralLoc\\Loca\\.env\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_ar.qm',
   'DATA'),
  ('PyQt5\\uic\\widget-plugins\\qtwebkit.py',
   'C:\\Users\\negoc\\Desktop\\Programaçao\\Aplicação '
   'CentralLoc\\Loca\\.env\\Lib\\site-packages\\PyQt5\\uic\\widget-plugins\\qtwebkit.py',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_uk.qm',
   'C:\\Users\\negoc\\Desktop\\Programaçao\\Aplicação '
   'CentralLoc\\Loca\\.env\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_uk.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_it.qm',
   'C:\\Users\\negoc\\Desktop\\Programaçao\\Aplicação '
   'CentralLoc\\Loca\\.env\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_it.qm',
   'DATA'),
  ('PyQt5\\uic\\widget-plugins\\__pycache__\\qtwebkit.cpython-311.pyc',
   'C:\\Users\\negoc\\Desktop\\Programaçao\\Aplicação '
   'CentralLoc\\Loca\\.env\\Lib\\site-packages\\PyQt5\\uic\\widget-plugins\\__pycache__\\qtwebkit.cpython-311.pyc',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_da.qm',
   'C:\\Users\\negoc\\Desktop\\Programaçao\\Aplicação '
   'CentralLoc\\Loca\\.env\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_da.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_fr.qm',
   'C:\\Users\\negoc\\Desktop\\Programaçao\\Aplicação '
   'CentralLoc\\Loca\\.env\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_fr.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_ja.qm',
   'C:\\Users\\negoc\\Desktop\\Programaçao\\Aplicação '
   'CentralLoc\\Loca\\.env\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_ja.qm',
   'DATA')],
 [])
