([('interface_cadastro.exe',
   'C:\\Users\\negoc\\Desktop\\Programaçao\\Aplicação '
   'CentralLoc\\Loca\\build\\interface_cadastro\\interface_cadastro.exe',
   'EXECUTABLE'),
  ('python311.dll', 'C:\\Python311\\python311.dll', 'BINARY'),
  ('VCRUNTIME140.dll', 'C:\\Python311\\VCRUNTIME140.dll', 'BINARY'),
  ('PyQt5\\Qt5\\plugins\\platforms\\qwindows.dll',
   'C:\\Users\\negoc\\Desktop\\Programaçao\\Aplicação '
   'CentralLoc\\Loca\\.env\\Lib\\site-packages\\PyQt5\\Qt5\\plugins\\platforms\\qwindows.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\styles\\qwindowsvistastyle.dll',
   'C:\\Users\\negoc\\Desktop\\Programaçao\\Aplicação '
   'CentralLoc\\Loca\\.env\\Lib\\site-packages\\PyQt5\\Qt5\\plugins\\styles\\qwindowsvistastyle.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\iconengines\\qsvgicon.dll',
   'C:\\Users\\negoc\\Desktop\\Programaçao\\Aplicação '
   'CentralLoc\\Loca\\.env\\Lib\\site-packages\\PyQt5\\Qt5\\plugins\\iconengines\\qsvgicon.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qtiff.dll',
   'C:\\Users\\negoc\\Desktop\\Programaçao\\Aplicação '
   'CentralLoc\\Loca\\.env\\Lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qtiff.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\d3dcompiler_47.dll',
   'C:\\Users\\negoc\\Desktop\\Programaçao\\Aplicação '
   'CentralLoc\\Loca\\.env\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\d3dcompiler_47.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\libEGL.dll',
   'C:\\Users\\negoc\\Desktop\\Programaçao\\Aplicação '
   'CentralLoc\\Loca\\.env\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\libEGL.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qtga.dll',
   'C:\\Users\\negoc\\Desktop\\Programaçao\\Aplicação '
   'CentralLoc\\Loca\\.env\\Lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qtga.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\platforms\\qwebgl.dll',
   'C:\\Users\\negoc\\Desktop\\Programaçao\\Aplicação '
   'CentralLoc\\Loca\\.env\\Lib\\site-packages\\PyQt5\\Qt5\\plugins\\platforms\\qwebgl.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qjpeg.dll',
   'C:\\Users\\negoc\\Desktop\\Programaçao\\Aplicação '
   'CentralLoc\\Loca\\.env\\Lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qjpeg.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\platformthemes\\qxdgdesktopportal.dll',
   'C:\\Users\\negoc\\Desktop\\Programaçao\\Aplicação '
   'CentralLoc\\Loca\\.env\\Lib\\site-packages\\PyQt5\\Qt5\\plugins\\platformthemes\\qxdgdesktopportal.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qsvg.dll',
   'C:\\Users\\negoc\\Desktop\\Programaçao\\Aplicação '
   'CentralLoc\\Loca\\.env\\Lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qsvg.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\platforms\\qoffscreen.dll',
   'C:\\Users\\negoc\\Desktop\\Programaçao\\Aplicação '
   'CentralLoc\\Loca\\.env\\Lib\\site-packages\\PyQt5\\Qt5\\plugins\\platforms\\qoffscreen.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qwbmp.dll',
   'C:\\Users\\negoc\\Desktop\\Programaçao\\Aplicação '
   'CentralLoc\\Loca\\.env\\Lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qwbmp.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\printsupport\\windowsprintersupport.dll',
   'C:\\Users\\negoc\\Desktop\\Programaçao\\Aplicação '
   'CentralLoc\\Loca\\.env\\Lib\\site-packages\\PyQt5\\Qt5\\plugins\\printsupport\\windowsprintersupport.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\generic\\qtuiotouchplugin.dll',
   'C:\\Users\\negoc\\Desktop\\Programaçao\\Aplicação '
   'CentralLoc\\Loca\\.env\\Lib\\site-packages\\PyQt5\\Qt5\\plugins\\generic\\qtuiotouchplugin.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qgif.dll',
   'C:\\Users\\negoc\\Desktop\\Programaçao\\Aplicação '
   'CentralLoc\\Loca\\.env\\Lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qgif.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\opengl32sw.dll',
   'C:\\Users\\negoc\\Desktop\\Programaçao\\Aplicação '
   'CentralLoc\\Loca\\.env\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\opengl32sw.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qicns.dll',
   'C:\\Users\\negoc\\Desktop\\Programaçao\\Aplicação '
   'CentralLoc\\Loca\\.env\\Lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qicns.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\libGLESv2.dll',
   'C:\\Users\\negoc\\Desktop\\Programaçao\\Aplicação '
   'CentralLoc\\Loca\\.env\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\libGLESv2.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\platforms\\qminimal.dll',
   'C:\\Users\\negoc\\Desktop\\Programaçao\\Aplicação '
   'CentralLoc\\Loca\\.env\\Lib\\site-packages\\PyQt5\\Qt5\\plugins\\platforms\\qminimal.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qico.dll',
   'C:\\Users\\negoc\\Desktop\\Programaçao\\Aplicação '
   'CentralLoc\\Loca\\.env\\Lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qico.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qwebp.dll',
   'C:\\Users\\negoc\\Desktop\\Programaçao\\Aplicação '
   'CentralLoc\\Loca\\.env\\Lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qwebp.dll',
   'BINARY'),
  ('_multiprocessing.pyd',
   'C:\\Python311\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('_decimal.pyd', 'C:\\Python311\\DLLs\\_decimal.pyd', 'EXTENSION'),
  ('_hashlib.pyd', 'C:\\Python311\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('select.pyd', 'C:\\Python311\\DLLs\\select.pyd', 'EXTENSION'),
  ('_socket.pyd', 'C:\\Python311\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('_lzma.pyd', 'C:\\Python311\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_bz2.pyd', 'C:\\Python311\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('pyexpat.pyd', 'C:\\Python311\\DLLs\\pyexpat.pyd', 'EXTENSION'),
  ('_ssl.pyd', 'C:\\Python311\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('_ctypes.pyd', 'C:\\Python311\\DLLs\\_ctypes.pyd', 'EXTENSION'),
  ('_queue.pyd', 'C:\\Python311\\DLLs\\_queue.pyd', 'EXTENSION'),
  ('unicodedata.pyd', 'C:\\Python311\\DLLs\\unicodedata.pyd', 'EXTENSION'),
  ('charset_normalizer\\md__mypyc.cp311-win_amd64.pyd',
   'C:\\Users\\negoc\\Desktop\\Programaçao\\Aplicação '
   'CentralLoc\\Loca\\.env\\Lib\\site-packages\\charset_normalizer\\md__mypyc.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('charset_normalizer\\md.cp311-win_amd64.pyd',
   'C:\\Users\\negoc\\Desktop\\Programaçao\\Aplicação '
   'CentralLoc\\Loca\\.env\\Lib\\site-packages\\charset_normalizer\\md.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('sqlalchemy\\cimmutabledict.cp311-win_amd64.pyd',
   'C:\\Users\\negoc\\Desktop\\Programaçao\\Aplicação '
   'CentralLoc\\Loca\\.env\\Lib\\site-packages\\sqlalchemy\\cimmutabledict.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('_overlapped.pyd', 'C:\\Python311\\DLLs\\_overlapped.pyd', 'EXTENSION'),
  ('_asyncio.pyd', 'C:\\Python311\\DLLs\\_asyncio.pyd', 'EXTENSION'),
  ('greenlet\\_greenlet.cp311-win_amd64.pyd',
   'C:\\Users\\negoc\\Desktop\\Programaçao\\Aplicação '
   'CentralLoc\\Loca\\.env\\Lib\\site-packages\\greenlet\\_greenlet.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('_sqlite3.pyd', 'C:\\Python311\\DLLs\\_sqlite3.pyd', 'EXTENSION'),
  ('_uuid.pyd', 'C:\\Python311\\DLLs\\_uuid.pyd', 'EXTENSION'),
  ('sqlalchemy\\cresultproxy.cp311-win_amd64.pyd',
   'C:\\Users\\negoc\\Desktop\\Programaçao\\Aplicação '
   'CentralLoc\\Loca\\.env\\Lib\\site-packages\\sqlalchemy\\cresultproxy.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('sqlalchemy\\cprocessors.cp311-win_amd64.pyd',
   'C:\\Users\\negoc\\Desktop\\Programaçao\\Aplicação '
   'CentralLoc\\Loca\\.env\\Lib\\site-packages\\sqlalchemy\\cprocessors.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('PyQt5\\QtPrintSupport.pyd',
   'C:\\Users\\negoc\\Desktop\\Programaçao\\Aplicação '
   'CentralLoc\\Loca\\.env\\Lib\\site-packages\\PyQt5\\QtPrintSupport.pyd',
   'EXTENSION'),
  ('_mysql_connector.cp311-win_amd64.pyd',
   'C:\\Users\\negoc\\Desktop\\Programaçao\\Aplicação '
   'CentralLoc\\Loca\\.env\\Lib\\site-packages\\_mysql_connector.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('_elementtree.pyd', 'C:\\Python311\\DLLs\\_elementtree.pyd', 'EXTENSION'),
  ('PyQt5\\QtWidgets.pyd',
   'C:\\Users\\negoc\\Desktop\\Programaçao\\Aplicação '
   'CentralLoc\\Loca\\.env\\Lib\\site-packages\\PyQt5\\QtWidgets.pyd',
   'EXTENSION'),
  ('PyQt5\\QtGui.pyd',
   'C:\\Users\\negoc\\Desktop\\Programaçao\\Aplicação '
   'CentralLoc\\Loca\\.env\\Lib\\site-packages\\PyQt5\\QtGui.pyd',
   'EXTENSION'),
  ('PyQt5\\QtCore.pyd',
   'C:\\Users\\negoc\\Desktop\\Programaçao\\Aplicação '
   'CentralLoc\\Loca\\.env\\Lib\\site-packages\\PyQt5\\QtCore.pyd',
   'EXTENSION'),
  ('PyQt5\\sip.cp311-win_amd64.pyd',
   'C:\\Users\\negoc\\Desktop\\Programaçao\\Aplicação '
   'CentralLoc\\Loca\\.env\\Lib\\site-packages\\PyQt5\\sip.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('PyQt5\\Qt5\\bin\\Qt5Gui.dll',
   'C:\\Users\\negoc\\Desktop\\Programaçao\\Aplicação '
   'CentralLoc\\Loca\\.env\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Gui.dll',
   'BINARY'),
  ('VCRUNTIME140_1.dll', 'C:\\Python311\\VCRUNTIME140_1.dll', 'BINARY'),
  ('PyQt5\\Qt5\\bin\\MSVCP140.dll',
   'C:\\Users\\negoc\\Desktop\\Programaçao\\Aplicação '
   'CentralLoc\\Loca\\.env\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\MSVCP140.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5Core.dll',
   'C:\\Users\\negoc\\Desktop\\Programaçao\\Aplicação '
   'CentralLoc\\Loca\\.env\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Core.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5Widgets.dll',
   'C:\\Users\\negoc\\Desktop\\Programaçao\\Aplicação '
   'CentralLoc\\Loca\\.env\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Widgets.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5Svg.dll',
   'C:\\Users\\negoc\\Desktop\\Programaçao\\Aplicação '
   'CentralLoc\\Loca\\.env\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Svg.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5Network.dll',
   'C:\\Users\\negoc\\Desktop\\Programaçao\\Aplicação '
   'CentralLoc\\Loca\\.env\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Network.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5WebSockets.dll',
   'C:\\Users\\negoc\\Desktop\\Programaçao\\Aplicação '
   'CentralLoc\\Loca\\.env\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5WebSockets.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5Quick.dll',
   'C:\\Users\\negoc\\Desktop\\Programaçao\\Aplicação '
   'CentralLoc\\Loca\\.env\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Quick.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5DBus.dll',
   'C:\\Users\\negoc\\Desktop\\Programaçao\\Aplicação '
   'CentralLoc\\Loca\\.env\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5DBus.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5PrintSupport.dll',
   'C:\\Users\\negoc\\Desktop\\Programaçao\\Aplicação '
   'CentralLoc\\Loca\\.env\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5PrintSupport.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\VCRUNTIME140_1.dll',
   'C:\\Users\\negoc\\Desktop\\Programaçao\\Aplicação '
   'CentralLoc\\Loca\\.env\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('libcrypto-1_1.dll', 'C:\\Python311\\DLLs\\libcrypto-1_1.dll', 'BINARY'),
  ('libssl-1_1.dll', 'C:\\Python311\\DLLs\\libssl-1_1.dll', 'BINARY'),
  ('libffi-8.dll', 'C:\\Python311\\DLLs\\libffi-8.dll', 'BINARY'),
  ('sqlite3.dll', 'C:\\Python311\\DLLs\\sqlite3.dll', 'BINARY'),
  ('python3.dll', 'C:\\Python311\\python3.dll', 'BINARY'),
  ('libmysql.dll',
   'C:\\Users\\negoc\\Desktop\\Programaçao\\Aplicação '
   'CentralLoc\\Loca\\.env\\Lib\\site-packages\\libmysql.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\MSVCP140_1.dll',
   'C:\\Users\\negoc\\Desktop\\Programaçao\\Aplicação '
   'CentralLoc\\Loca\\.env\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\MSVCP140_1.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5QmlModels.dll',
   'C:\\Users\\negoc\\Desktop\\Programaçao\\Aplicação '
   'CentralLoc\\Loca\\.env\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5QmlModels.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5Qml.dll',
   'C:\\Users\\negoc\\Desktop\\Programaçao\\Aplicação '
   'CentralLoc\\Loca\\.env\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Qml.dll',
   'BINARY'),
  ('libcrypto-1_1-x64.dll',
   'C:\\Users\\negoc\\Desktop\\Programaçao\\Aplicação '
   'CentralLoc\\Loca\\.env\\Lib\\site-packages\\libcrypto-1_1-x64.dll',
   'BINARY'),
  ('libssl-1_1-x64.dll',
   'C:\\Users\\negoc\\Desktop\\Programaçao\\Aplicação '
   'CentralLoc\\Loca\\.env\\Lib\\site-packages\\libssl-1_1-x64.dll',
   'BINARY'),
  ('base_library.zip',
   'C:\\Users\\negoc\\Desktop\\Programaçao\\Aplicação '
   'CentralLoc\\Loca\\build\\interface_cadastro\\base_library.zip',
   'DATA'),
  ('PyQt5\\uic\\widget-plugins\\qtprintsupport.py',
   'C:\\Users\\negoc\\Desktop\\Programaçao\\Aplicação '
   'CentralLoc\\Loca\\.env\\Lib\\site-packages\\PyQt5\\uic\\widget-plugins\\qtprintsupport.py',
   'DATA'),
  ('PyQt5\\uic\\widget-plugins\\__pycache__\\qtprintsupport.cpython-311.pyc',
   'C:\\Users\\negoc\\Desktop\\Programaçao\\Aplicação '
   'CentralLoc\\Loca\\.env\\Lib\\site-packages\\PyQt5\\uic\\widget-plugins\\__pycache__\\qtprintsupport.cpython-311.pyc',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_hu.qm',
   'C:\\Users\\negoc\\Desktop\\Programaçao\\Aplicação '
   'CentralLoc\\Loca\\.env\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_hu.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_tr.qm',
   'C:\\Users\\negoc\\Desktop\\Programaçao\\Aplicação '
   'CentralLoc\\Loca\\.env\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_tr.qm',
   'DATA'),
  ('PyQt5\\uic\\widget-plugins\\qaxcontainer.py',
   'C:\\Users\\negoc\\Desktop\\Programaçao\\Aplicação '
   'CentralLoc\\Loca\\.env\\Lib\\site-packages\\PyQt5\\uic\\widget-plugins\\qaxcontainer.py',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_sk.qm',
   'C:\\Users\\negoc\\Desktop\\Programaçao\\Aplicação '
   'CentralLoc\\Loca\\.env\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_sk.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_es.qm',
   'C:\\Users\\negoc\\Desktop\\Programaçao\\Aplicação '
   'CentralLoc\\Loca\\.env\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_es.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_pl.qm',
   'C:\\Users\\negoc\\Desktop\\Programaçao\\Aplicação '
   'CentralLoc\\Loca\\.env\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_pl.qm',
   'DATA'),
  ('PyQt5\\uic\\widget-plugins\\__pycache__\\qaxcontainer.cpython-311.pyc',
   'C:\\Users\\negoc\\Desktop\\Programaçao\\Aplicação '
   'CentralLoc\\Loca\\.env\\Lib\\site-packages\\PyQt5\\uic\\widget-plugins\\__pycache__\\qaxcontainer.cpython-311.pyc',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_de.qm',
   'C:\\Users\\negoc\\Desktop\\Programaçao\\Aplicação '
   'CentralLoc\\Loca\\.env\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_de.qm',
   'DATA'),
  ('PyQt5\\uic\\widget-plugins\\__pycache__\\qtcharts.cpython-311.pyc',
   'C:\\Users\\negoc\\Desktop\\Programaçao\\Aplicação '
   'CentralLoc\\Loca\\.env\\Lib\\site-packages\\PyQt5\\uic\\widget-plugins\\__pycache__\\qtcharts.cpython-311.pyc',
   'DATA'),
  ('certifi\\py.typed',
   'C:\\Users\\negoc\\Desktop\\Programaçao\\Aplicação '
   'CentralLoc\\Loca\\.env\\Lib\\site-packages\\certifi\\py.typed',
   'DATA'),
  ('certifi\\cacert.pem',
   'C:\\Users\\negoc\\Desktop\\Programaçao\\Aplicação '
   'CentralLoc\\Loca\\.env\\Lib\\site-packages\\certifi\\cacert.pem',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_fi.qm',
   'C:\\Users\\negoc\\Desktop\\Programaçao\\Aplicação '
   'CentralLoc\\Loca\\.env\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_fi.qm',
   'DATA'),
  ('PyQt5\\uic\\widget-plugins\\qtwebenginewidgets.py',
   'C:\\Users\\negoc\\Desktop\\Programaçao\\Aplicação '
   'CentralLoc\\Loca\\.env\\Lib\\site-packages\\PyQt5\\uic\\widget-plugins\\qtwebenginewidgets.py',
   'DATA'),
  ('PyQt5\\uic\\widget-plugins\\qscintilla.py',
   'C:\\Users\\negoc\\Desktop\\Programaçao\\Aplicação '
   'CentralLoc\\Loca\\.env\\Lib\\site-packages\\PyQt5\\uic\\widget-plugins\\qscintilla.py',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_gd.qm',
   'C:\\Users\\negoc\\Desktop\\Programaçao\\Aplicação '
   'CentralLoc\\Loca\\.env\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_gd.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_en.qm',
   'C:\\Users\\negoc\\Desktop\\Programaçao\\Aplicação '
   'CentralLoc\\Loca\\.env\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_en.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_ru.qm',
   'C:\\Users\\negoc\\Desktop\\Programaçao\\Aplicação '
   'CentralLoc\\Loca\\.env\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_ru.qm',
   'DATA'),
  ('PyQt5\\uic\\widget-plugins\\__pycache__\\qtwebenginewidgets.cpython-311.pyc',
   'C:\\Users\\negoc\\Desktop\\Programaçao\\Aplicação '
   'CentralLoc\\Loca\\.env\\Lib\\site-packages\\PyQt5\\uic\\widget-plugins\\__pycache__\\qtwebenginewidgets.cpython-311.pyc',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_ko.qm',
   'C:\\Users\\negoc\\Desktop\\Programaçao\\Aplicação '
   'CentralLoc\\Loca\\.env\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_ko.qm',
   'DATA'),
  ('PyQt5\\uic\\widget-plugins\\qtcharts.py',
   'C:\\Users\\negoc\\Desktop\\Programaçao\\Aplicação '
   'CentralLoc\\Loca\\.env\\Lib\\site-packages\\PyQt5\\uic\\widget-plugins\\qtcharts.py',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_cs.qm',
   'C:\\Users\\negoc\\Desktop\\Programaçao\\Aplicação '
   'CentralLoc\\Loca\\.env\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_cs.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_zh_TW.qm',
   'C:\\Users\\negoc\\Desktop\\Programaçao\\Aplicação '
   'CentralLoc\\Loca\\.env\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_zh_TW.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_bg.qm',
   'C:\\Users\\negoc\\Desktop\\Programaçao\\Aplicação '
   'CentralLoc\\Loca\\.env\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_bg.qm',
   'DATA'),
  ('PyQt5\\uic\\widget-plugins\\__pycache__\\qscintilla.cpython-311.pyc',
   'C:\\Users\\negoc\\Desktop\\Programaçao\\Aplicação '
   'CentralLoc\\Loca\\.env\\Lib\\site-packages\\PyQt5\\uic\\widget-plugins\\__pycache__\\qscintilla.cpython-311.pyc',
   'DATA'),
  ('PyQt5\\uic\\widget-plugins\\__pycache__\\qtquickwidgets.cpython-311.pyc',
   'C:\\Users\\negoc\\Desktop\\Programaçao\\Aplicação '
   'CentralLoc\\Loca\\.env\\Lib\\site-packages\\PyQt5\\uic\\widget-plugins\\__pycache__\\qtquickwidgets.cpython-311.pyc',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_lv.qm',
   'C:\\Users\\negoc\\Desktop\\Programaçao\\Aplicação '
   'CentralLoc\\Loca\\.env\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_lv.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_he.qm',
   'C:\\Users\\negoc\\Desktop\\Programaçao\\Aplicação '
   'CentralLoc\\Loca\\.env\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_he.qm',
   'DATA'),
  ('PyQt5\\uic\\widget-plugins\\qtquickwidgets.py',
   'C:\\Users\\negoc\\Desktop\\Programaçao\\Aplicação '
   'CentralLoc\\Loca\\.env\\Lib\\site-packages\\PyQt5\\uic\\widget-plugins\\qtquickwidgets.py',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_ca.qm',
   'C:\\Users\\negoc\\Desktop\\Programaçao\\Aplicação '
   'CentralLoc\\Loca\\.env\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_ca.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_ar.qm',
   'C:\\Users\\negoc\\Desktop\\Programaçao\\Aplicação '
   'CentralLoc\\Loca\\.env\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_ar.qm',
   'DATA'),
  ('PyQt5\\uic\\widget-plugins\\qtwebkit.py',
   'C:\\Users\\negoc\\Desktop\\Programaçao\\Aplicação '
   'CentralLoc\\Loca\\.env\\Lib\\site-packages\\PyQt5\\uic\\widget-plugins\\qtwebkit.py',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_uk.qm',
   'C:\\Users\\negoc\\Desktop\\Programaçao\\Aplicação '
   'CentralLoc\\Loca\\.env\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_uk.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_it.qm',
   'C:\\Users\\negoc\\Desktop\\Programaçao\\Aplicação '
   'CentralLoc\\Loca\\.env\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_it.qm',
   'DATA'),
  ('PyQt5\\uic\\widget-plugins\\__pycache__\\qtwebkit.cpython-311.pyc',
   'C:\\Users\\negoc\\Desktop\\Programaçao\\Aplicação '
   'CentralLoc\\Loca\\.env\\Lib\\site-packages\\PyQt5\\uic\\widget-plugins\\__pycache__\\qtwebkit.cpython-311.pyc',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_da.qm',
   'C:\\Users\\negoc\\Desktop\\Programaçao\\Aplicação '
   'CentralLoc\\Loca\\.env\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_da.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_fr.qm',
   'C:\\Users\\negoc\\Desktop\\Programaçao\\Aplicação '
   'CentralLoc\\Loca\\.env\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_fr.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_ja.qm',
   'C:\\Users\\negoc\\Desktop\\Programaçao\\Aplicação '
   'CentralLoc\\Loca\\.env\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_ja.qm',
   'DATA')],)
