('C:\\Users\\negoc\\Desktop\\Programaçao\\Aplicação '
 'CentralLoc\\Loca\\build\\interface_cadastro\\interface_cadastro.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0,
  'SPLASH': 1},
 [('PYZ-00.pyz',
   'C:\\Users\\negoc\\Desktop\\Programaçao\\Aplicação '
   'CentralLoc\\Loca\\build\\interface_cadastro\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\negoc\\Desktop\\Programaçao\\Aplicação '
   'CentralLoc\\Loca\\build\\interface_cadastro\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\negoc\\Desktop\\Programaçao\\Aplicação '
   'CentralLoc\\Loca\\build\\interface_cadastro\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\negoc\\Desktop\\Programaçao\\Aplicação '
   'CentralLoc\\Loca\\build\\interface_cadastro\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\negoc\\Desktop\\Programaçao\\Aplicação '
   'CentralLoc\\Loca\\build\\interface_cadastro\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\negoc\\Desktop\\Programaçao\\Aplicação '
   'CentralLoc\\Loca\\build\\interface_cadastro\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\negoc\\Desktop\\Programaçao\\Aplicação '
   'CentralLoc\\Loca\\.env\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\negoc\\Desktop\\Programaçao\\Aplicação '
   'CentralLoc\\Loca\\.env\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\negoc\\Desktop\\Programaçao\\Aplicação '
   'CentralLoc\\Loca\\.env\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\negoc\\Desktop\\Programaçao\\Aplicação '
   'CentralLoc\\Loca\\.env\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_pyqt5',
   'C:\\Users\\negoc\\Desktop\\Programaçao\\Aplicação '
   'CentralLoc\\Loca\\.env\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pyqt5.py',
   'PYSOURCE'),
  ('interface_cadastro',
   'C:\\Users\\negoc\\Desktop\\Programaçao\\Aplicação '
   'CentralLoc\\Loca\\interface_cadastro.py',
   'PYSOURCE')],
 True,
 False,
 False,
 [],
 None,
 None,
 None)
